locales/en/translation.json (before)
{
    "nav": {
        "home": "Home",
        "villas": "Villas",
        "resto": "Dining",
        "facility": "Facilities",
        "gallery": "Gallery",
        "offers": "Offers",
        "membership": "Membership",
        "about": "About",
        "contact": "Contact",
        "location": "Location",
        "faq": "FAQ",
        "blog": "Blog",
        "bookNow": "Book Now"
    },
    "home": {
        "hero": {
            "headline": "An Exclusive Mountain Escape",
            "subheadline": "Just two hours from Jakarta, discover tranquility in authentic luxury",
            "cta": "Reserve",
            "trust": "Since 2018 · 28 Exclusive Villas",
            "scroll": "Scroll"
        },
        "whatsapp": {
            "inquiry": "Hello, I would like to reserve a villa"
        },
        "seo": {
            "title": "Taman Wisata Bougenville | Luxury Mountain Resort in Bandung",
            "description": "Experience luxury in nature at Taman Wisata Bougenville. Exclusive private villas, organic farm-to-table dining, and pristine nature experiences in Mount Puntang, Bandung.",
            "keywords": "villa bandung, mountain resort puntang, luxury glamping bandung, family gathering bandung, honeymoon villa west java"
        },
        "location": "Mount Puntang, Bandung",
        "welcomeTitle": "Welcome to Taman Wisata Bougenville",
        "welcomeDesc": "Discover serenity in the embrace of Mount Puntang's nature. Our exclusive villas are designed to provide an unforgettable holiday experience, just 2 hours from Jakarta.",
        "featuredVillasLabel": "Accommodations",
        "featuredVillasTitle": "Featured Villas",
        "viewAllVillas": "View All Villas",
        "experiencesTitle": "Where Every Moment Becomes an Adventure",
        "fromPrice": "Starts from",
        "viewDetails": "View Details",
        "guestLabel": "{{count}} Guest",
        "guestLabel_plural": "{{count}} Guests",
        "mountainView": "Mountain View"
    },
    "experiences": {
        "nature": "Nature Discovery",
        "natureDesc": "Explore ancient pine forests",
        "picnic": "Family Picnic",
        "picnicDesc": "Create lasting memories",
        "waterfall": "Waterfall Trek",
        "waterfallDesc": "Adventure awaits",
        "stargazing": "Stargazing",
        "stargazingDesc": "Under million stars"
    },
    "footer": {
        "tagline": "A luxury mountain sanctuary rooted in the heritage of Nagara Puntang. Reconnect with nature in its purest form.",
        "exploreTitle": "Explore",
        "infoTitle": "Information",
        "contactTitle": "Contact",
        "newsletterTitle": "Newsletter",
        "newsletterDesc": "Join our exclusive list for updates and special offers.",
        "newsletterPlaceholder": "Your Email Address",
        "subscribe": "Subscribe",
        "privacyPolicy": "Privacy Policy",
        "termsOfService": "Terms of Service",
        "selectVilla": "Select Villa",
        "submit": "Submit Request",
        "whatsappBooking": "Book via WhatsApp",
        "copyright": "© 2025 Taman Wisata Bougenville. All Rights Reserved."
    },
    "trust": {
        "reviews": "5-Star Reviews",
        "guests": "Happy Guests",
        "featured": "Featured In",
        "media": "KOMPAS · DETIK"
    },
    "about": {
        "title": "About Us",
        "subtitle": "Nature's Heritage Meets Luxury",
        "story": "Our Story",
        "mission": "Our Mission",
        "values": "Our Values",
        "philosophyLabel": "Our Philosophy",
        "philosophyTitle": "Back to True Nature",
        "philosophyDesc1": "Amidst the hustle and bustle of modern life, Taman Wisata Bougenville exists as an exclusive escape just 2 hours from Jakarta. We believe that true luxury is not about artificial grandeur, but intimacy with nature, precious silence, and quality moments with loved ones.",
        "philosophyDesc2": "Every corner of Bougenville is designed to bring you closer to nature, family, and yourself. Discover authentic luxury in the midst of ancient pine forests at the foot of Mount Puntang.",
        "valuesLabel": "Our Values",
        "valuesTitle": "Our Values",
        "valueHeritageTitle": "Heritage",
        "valueHeritageDesc": "Preserving the spirit of the Nagara Puntang Kingdom through architecture that respects nature and sincere Sundanese hospitality.",
        "valueSustainabilityTitle": "Sustainability",
        "valueSustainabilityDesc": "Farm-to-table concept with organic ingredients from our own garden. We are committed to eco-friendly practices.",
        "valueAuthenticityTitle": "Authenticity",
        "valueAuthenticityDesc": "A sincere experience, without pretense. From the warm welcome of our staff to the details of solid teak interiors.",
        "valueCommunityTitle": "Community",
        "valueCommunityDesc": "Empowering the local community through hospitality training and partnerships with surrounding farmers.",
        "historyLabel": "History & Tradition",
        "historyTitle": "Nagara Puntang Heritage",
        "historyDesc1": "Centuries ago, the \"Nagara Puntang\" Kingdom stood majestically on this land. A kingdom known for its harmony with nature and wisdom in managing mountain resources.",
        "historyDesc2": "We keep that spirit alive through architecture that respects nature and sincere Sundanese hospitality. Each villa is designed with the philosophy of \"blending with nature without changing it\"—a philosophy practiced by our ancestors for hundreds of years.",
        "historyDesc3": "Mount Puntang is not just a place. It is a witness to history, a guardian of tradition, and home to generations who care for this ancient pine forest with all their hearts.",
        "responsibilityLabel": "Our Responsibility",
        "responsibilityTitle": "Our Commitment to Nature",
        "responsibilityDesc": "As a resort in the heart of the mountains, we have a responsibility to protect the ecosystem that sustains this beauty. Bougenville adheres to the \"leave no trace\" principle and dedicates 30% of the land to forest conservation.",
        "statRenewable": "Renewable Energy",
        "statWaste": "Waste Policy",
        "statCommunity": "Community First",
        "ctaTitle": "Start Your Journey",
        "ctaDesc": "We invite you to be part of our story. Book your stay today.",
        "stats": {
            "zero": "Zero",
            "local": "Local"
        }
    },
    "contact": {
        "title": "Contact Us",
        "subtitle": "We're Here to Help",
        "name": "Name",
        "email": "Email",
        "phone": "Phone",
        "message": "Message",
        "send": "Send Message",
        "address": "Jl. Gn. Puntang, Bandung, West Java",
        "openHours": "Monday - Sunday: 08:00 AM - 08:00 PM",
        "contactLabel": "Contact Us",
        "contactTitle": "Contact Our Team",
        "formLabel": "Message & Questions",
        "locationLabel": "Our Location",
        "faqTitle": "Have Questions?",
        "faqDesc": "Check our frequently asked questions for quick answers regarding booking, facilities, and policies.",
        "viewFaq": "View FAQ"
    },
    "faq": {
        "title": "Frequently Asked Questions",
        "subtitle": "Everything You Need to Know"
    },
    "offers": {
        "title": "Special Offers",
        "subtitle": "Experience the Best at Exceptional Prices",
        "validUntil": "Valid until",
        "bookOffer": "Book This Offer"
    },
    "resto": {
        "title": "Resto & Function",
        "subtitle": "Enjoy authentic Sundanese cuisine",
        "menuTitle": "Signature Dishes",
        "functionTitle": "Function Rooms",
        "heroLabel": "Farm to Table Experience",
        "heroTitle": "Resto & Function",
        "heroSubtitle": "Bale Puntang — Where Mountain Meets Culinary Excellence",
        "story1Label": "Ambience",
        "story1Title": "By the clear waters of Cigeureuh River",
        "story1Desc": "Bale Puntang brings the warmth of classic wooden interiors with the cool nature of Mount Puntang. Choose a cozy atmosphere indoors with vintage roofing or enjoy the fresh air in the outdoor area while listening to the gurgling river.",
        "story2Label": "Flavor Philosophy",
        "story2Title": "Authentic Taste with a Modern Twist",
        "story2Desc": "Every dish—from signature menus to biting spicy sambal—is made from selected local ingredients. We highlight authentic flavors with modern presentation, telling the rich Sundanese culinary tradition in every plate.",
        "story3Label": "Venue & Event",
        "story3Title": "More than just a resto",
        "story3Desc": "Bale Puntang is ready to be a venue for gatherings, meetings, social gathering, or small parties with an exclusive touch. Sit back on antique wooden benches, feel the serenity of nature while chatting and creating unforgettable moments.",
        "values": {
            "organic": "Organic",
            "artisan": "Artisan",
            "local": "Local",
            "title": "Fresh from the Source",
            "desc": "We believe that the best flavors come from nature itself. Our vegetables are harvested directly from our own gardens, and our spices are sourced from local Puntang farmers."
        },
        "reservation": {
            "hoursTitle": "Operating Hours",
            "day": "Monday - Sunday",
            "reservationTitle": "Reservation",
            "locationTitle": "Location"
        },
        "cta": {
            "title": "Reserve Your Table",
            "subtitle": "Reservations recommended for sunset dining and special occasions",
            "button": "Book Now",
            "viewMenu": "View Full Menu",
            "discover": "Discover the magic of mountain dining."
        }
    },
    "facility": {
        "title": "Facilities & Experiences",
        "subtitle": "Discover various exciting activities in nature",
        "experience": "EXPERIENCE",
        "map": {
            "title": "Explore the Map",
            "desc": "Our resort spans over 5 hectares of lush landscape. Visit our front desk for a guided map or adventure recommendations.",
            "button": "Download Resort Map"
        },
        "nav": {
            "next": "Next",
            "gallery": "View Our Gallery"
        },
        "outdoorTitle": "Outdoor Activities",
        "indoorTitle": "Indoor Facilities"
    },
    "gallery": {
        "title": "Gallery",
        "subtitle": "Explore the Beauty of Taman Wisata Bougenville",
        "categories": {
            "all": "All",
            "villas": "Villas",
            "nature": "Nature",
            "facilities": "Facilities",
            "events": "Events"
        }
    },
    "location": {
        "title": "Find Us",
        "subtitle": "Your mountain sanctuary awaits. Only 2 hours from Jakarta.",
        "getDirections": "Get Directions",
        "yourJourney": "Your Journey",
        "travelTimesTitle": "Travel Times & Directions",
        "directions": "Directions",
        "fromJakarta": "From Jakarta",
        "fromBandung": "From Bandung",
        "mapSectionLabel": "Map Location",
        "ourLocation": "Our Location",
        "nearbyLabel": "Nearby Attractions",
        "nearbyTitle": "Nearby Attractions"
    },
    "blog": {
        "title": "Blog & News",
        "subtitle": "Stories, Tips, and Inspiration",
        "readMore": "Read More",
        "recentPosts": "Recent Posts"
    },
    "membership": {
        "heroLabel": "Private Access",
        "heroTitle": "Bougenville Circle",
        "heroSubtitle": "An exclusive circle for those who appreciate nature's tranquility and authentic luxury.",
        "invitationTitle": "An Invitation to Privilege",
        "invitationDesc": "Bougenville Circle is not just a membership, it is the key to personalized experiences at Taman Wisata Bougenville. We invite you to be part of our story.",
        "privilege1Title": "Priority Access",
        "privilege1Desc": "Be the first to know about villa availability on favorite dates and private event invitations.",
        "privilege2Title": "Special Offers",
        "privilege2Desc": "Enjoy privileged rates for your stays and special compliments upon arrival.",
        "privilege3Title": "Personalized Service",
        "privilege3Desc": "Our concierge team will recognize your preferences to ensure every visit feels like coming home.",
        "joinNow": "Request Access",
        "ctaTitle": "Join the Bougenville Circle",
        "ctaDesc": "Be part of our family and start your journey of luxury in nature.",
        "contactUs": "Contact Us",
        "collectionLabel": "The Private Collection",
        "formTitle": "The Application",
        "formHeading": "Request Your Access",
        "formSubtitle": "Join a community of nature enthusiasts. Limited slots available for this season.",
        "submit": "Submit Request",
        "city": "City / Residence",
        "villaPreference": "Preferred Villa",
        "occasion": "Typical Occasion",
        "placeholders": {
            "name": "Enter your name",
            "email": "email@example.com",
            "phone": "+62",
            "city": "e.g. Jakarta, Bandung, Singapore"
        },
        "occasionOptions": {
            "family": "Family Vacation",
            "honeymoon": "Honeymoon / Couple",
            "corporate": "Corporate Event",
            "wellness": "Wellness Retreat",
            "other": "Other"
        }
    },
    "seo": {
        "homeTitle": "Taman Wisata Bougenville | Exclusive Mountain Escape",
        "homeDescription": "Experience the serenity of nature at Taman Wisata Bougenville. Luxury villas, authentic Sundanese cuisine, and outdoor adventures in Mount Puntang.",
        "villasTitle": "Luxury Villas - Taman Wisata Bougenville",
        "villasDescription": "Choose from our collection of exclusive villas with private pools, mountain views, and premium amenities.",
        "restoTitle": "Dining & Events - Taman Wisata Bougenville",
        "restoDescription": "Enjoy authentic Sundanese cuisine and host your special events in our function rooms.",
        "facilityTitle": "Facilities & Experiences - Taman Wisata Bougenville",
        "facilityDescription": "Explore a variety of outdoor and indoor activities for the perfect holiday experience."
    },
    "villa": {
        "amenities": "Amenities",
        "description": "Description",
        "availability": "Availability",
        "capacity": "Capacity",
        "bedrooms": "Bedrooms",
        "bathrooms": "Bathrooms",
        "checkAvailability": "Check Availability",
        "bookThisVilla": "Book This Villa",
        "weekdayPrice": "Weekday Price",
        "weekendPrice": "Weekend Price",
        "notFound": "Villa Not Found",
        "notFoundDesc": "The villa you are looking for does not exist.",
        "pricingDetails": "Pricing Details",
        "weekday": "Weekday",
        "weekdayDays": "Mon - Thu",
        "weekend": "Weekend",
        "weekendDays": "Fri - Sat",
        "highSeason": "High Season",
        "highSeasonDays": "Holidays",
        "taxNote": "Price excludes 10% tax and service charge. Prices subject to change.",
        "taxNoteShort": "Price excludes 10% tax",
        "sleepingArrangements": "Sleeping Arrangements",
        "room": "Room",
        "facilities": "Villa Facilities",
        "roomFacilities": "Room Facilities",
        "naturalFeatures": "Natural Features",
        "dining": "Dining",
        "houseRules": "House Rules",
        "checkIn": "Check-in",
        "checkOut": "Check-out",
        "smoking": "Smoking",
        "noSmoking": "No smoking in rooms",
        "importantNotes": "Important Notes",
        "showAllPhotos": "Show all photos",
        "area": "Villa Area"
    },
    "booking": {
        "title": "Your Reservation",
        "checkIn": "Check-in",
        "checkOut": "Check-out",
        "guests": "Guests",
        "selectVilla": "Select Villa",
        "submit": "Submit Request",
        "whatsappBooking": "Book via WhatsApp",
        "noCharge": "You won't be charged yet",
        "serviceFee": "Service fee",
        "cleaningFee": "Cleaning fee",
        "included": "Included"
    },
    "common": {
        "learnMore": "Learn More",
        "close": "Close",
        "previous": "Previous",
        "next": "Next",
        "loading": "Loading...",
        "error": "An error occurred",
        "tryAgain": "Try Again",
        "success": "Success!",
        "required": "Required",
        "save": "Save",
        "share": "Share",
        "perNight": "/ night",
        "reviews": "reviews"
    },
    "sustainability": {
        "seo": {
            "title": "Sustainability | Taman Wisata Bougenville",
            "description": "Our commitment to nature conservation, community empowerment, and eco-friendly practices in Mount Puntang.",
            "keywords": "eco resort bandung, sustainable tourism indonesia, nature conservation puntang"
        },
        "hero": {
            "label": "Our Commitment",
            "title": "Harmony with Nature",
            "description": "We don’t just exist in nature; we are part of it. Our mission is to preserve the beauty of Mount Puntang for generations to come."
        },
        "message": {
            "quote": "Leave nothing but footprints, take nothing but pictures.",
            "body": "At Taman Wisata Bougenville, luxury and sustainability go hand in hand. We believe that true hospitality means caring for our guests and our home—the earth. From protecting the Cigeureuh river to empowering our local Sundanese community, every decision we make is rooted in respect for the environment."
        },
        "pillars": {
            "label": "Core Pillars",
            "title": "Our Approach to Sustainability",
            "conservation": {
                "title": "Forest Conservation",
                "desc": "We actively protect over 5 hectares of pine forest and native vegetation, ensuring a safe habitat for local biodiversity such as the Javan Eagle."
            },
            "water": {
                "title": "Water Stewardship",
                "desc": "The Cigeureuh river is our lifeline. We implement strict strict 'no-chemical' zones near waterways and treat all wastewater biologically."
            },
            "waste": {
                "title": "Responsible Waste",
                "desc": "We aim for zero-waste-to-landfill. Organic waste is composted for our gardens, and recyclables are processed by local partners."
            },
            "community": {
                "title": "Community Empowerment",
                "desc": "Over 80% of our staff are from local villages. We prioritize local farmers and artisans for our kitchen and decor needs."
            }
        },
        "plastic": {
            "label": "Green Initiative",
            "title": "Towards Plastic-Free",
            "description": "We are phasing out single-use plastics across our resort to reduce our environmental footprint.",
            "item1": "Glass bottles & filtered water stations",
            "item2": "Bamboo & corn-starch amenities"
        }
    }
}

locales/en/translation.json (after)
{
    "nav": {
        "home": "Home",
        "villas": "Villas",
        "resto": "Dining",
        "facility": "Facilities",
        "gallery": "Gallery",
        "offers": "Offers",
        "membership": "Membership",
        "about": "About",
        "contact": "Contact",
        "location": "Location",
        "faq": "FAQ",
        "blog": "Blog",
        "bookNow": "Book Now"
    },
    "home": {
        "hero": {
            "headline": "An Exclusive Mountain Escape",
            "subheadline": "Just two hours from Jakarta, discover tranquility in authentic luxury",
            "cta": "Reserve",
            "trust": "Since 2018 · 28 Exclusive Villas",
            "scroll": "Scroll"
        },
        "whatsapp": {
            "inquiry": "Hello, I would like to reserve a villa"
        },
        "seo": {
            "title": "Taman Wisata Bougenville | Luxury Mountain Resort in Bandung",
            "description": "Experience luxury in nature at Taman Wisata Bougenville. Exclusive private villas, organic farm-to-table dining, and pristine nature experiences in Mount Puntang, Bandung.",
            "keywords": "villa bandung, mountain resort puntang, luxury glamping bandung, family gathering bandung, honeymoon villa west java"
        },
        "location": "Mount Puntang, Bandung",
        "welcomeTitle": "Welcome to Taman Wisata Bougenville",
        "welcomeDesc": "Discover serenity in the embrace of Mount Puntang's nature. Our exclusive villas are designed to provide an unforgettable holiday experience, just 2 hours from Jakarta.",
        "featuredVillasLabel": "Accommodations",
        "featuredVillasTitle": "Featured Villas",
        "viewAllVillas": "View All Villas",
        "experiencesTitle": "Where Every Moment Becomes an Adventure",
        "fromPrice": "Starts from",
        "viewDetails": "View Details",
        "guestLabel": "{{count}} Guest",
        "guestLabel_plural": "{{count}} Guests",
        "mountainView": "Mountain View"
    },
    "experiences": {
        "nature": "Nature Discovery",
        "natureDesc": "Explore ancient pine forests",
        "picnic": "Family Picnic",
        "picnicDesc": "Create lasting memories",
        "waterfall": "Waterfall Trek",
        "waterfallDesc": "Adventure awaits",
        "stargazing": "Stargazing",
        "stargazingDesc": "Under million stars"
    },
    "footer": {
        "tagline": "A luxury mountain sanctuary rooted in the heritage of Nagara Puntang. Reconnect with nature in its purest form.",
        "exploreTitle": "Explore",
        "infoTitle": "Information",
        "contactTitle": "Contact",
        "newsletterTitle": "Newsletter",
        "newsletterDesc": "Join our exclusive list for updates and special offers.",
        "newsletterPlaceholder": "Your Email Address",
        "subscribe": "Subscribe",
        "privacyPolicy": "Privacy Policy",
        "termsOfService": "Terms of Service",
        "selectVilla": "Select Villa",
        "submit": "Submit Request",
        "whatsappBooking": "Book via WhatsApp",
        "copyright": "© 2025 Taman Wisata Bougenville. All Rights Reserved."
    },
    "trust": {
        "reviews": "5-Star Reviews",
        "guests": "Happy Guests",
        "featured": "Featured In",
        "media": "KOMPAS · DETIK"
    },
    "about": {
        "title": "About Us",
        "subtitle": "Nature's Heritage Meets Luxury",
        "story": "Our Story",
        "mission": "Our Mission",
        "values": "Our Values",
        "philosophyLabel": "Our Philosophy",
        "philosophyTitle": "Back to True Nature",
        "philosophyDesc1": "Amidst the hustle and bustle of modern life, Taman Wisata Bougenville exists as an exclusive escape just 2 hours from Jakarta. We believe that true luxury is not about artificial grandeur, but intimacy with nature, precious silence, and quality moments with loved ones.",
        "philosophyDesc2": "Every corner of Bougenville is designed to bring you closer to nature, family, and yourself. Discover authentic luxury in the midst of ancient pine forests at the foot of Mount Puntang.",
        "valuesLabel": "Our Values",
        "valuesTitle": "Our Values",
        "valueHeritageTitle": "Heritage",
        "valueHeritageDesc": "Preserving the spirit of the Nagara Puntang Kingdom through architecture that respects nature and sincere Sundanese hospitality.",
        "valueSustainabilityTitle": "Sustainability",
        "valueSustainabilityDesc": "Farm-to-table concept with organic ingredients from our own garden. We are committed to eco-friendly practices.",
        "valueAuthenticityTitle": "Authenticity",
        "valueAuthenticityDesc": "A sincere experience, without pretense. From the warm welcome of our staff to the details of solid teak interiors.",
        "valueCommunityTitle": "Community",
        "valueCommunityDesc": "Empowering the local community through hospitality training and partnerships with surrounding farmers.",
        "historyLabel": "History & Tradition",
        "historyTitle": "Nagara Puntang Heritage",
        "historyDesc1": "Centuries ago, the \"Nagara Puntang\" Kingdom stood majestically on this land. A kingdom known for its harmony with nature and wisdom in managing mountain resources.",
        "historyDesc2": "We keep that spirit alive through architecture that respects nature and sincere Sundanese hospitality. Each villa is designed with the philosophy of \"blending with nature without changing it\"—a philosophy practiced by our ancestors for hundreds of years.",
        "historyDesc3": "Mount Puntang is not just a place. It is a witness to history, a guardian of tradition, and home to generations who care for this ancient pine forest with all their hearts.",
        "responsibilityLabel": "Our Responsibility",
        "responsibilityTitle": "Our Commitment to Nature",
        "responsibilityDesc": "As a resort in the heart of the mountains, we have a responsibility to protect the ecosystem that sustains this beauty. Bougenville adheres to the \"leave no trace\" principle and dedicates 30% of the land to forest conservation.",
        "statRenewable": "Renewable Energy",
        "statWaste": "Waste Policy",
        "statCommunity": "Community First",
        "ctaTitle": "Start Your Journey",
        "ctaDesc": "We invite you to be part of our story. Book your stay today.",
        "stats": {
            "zero": "Zero",
            "local": "Local"
        }
    },
    "contact": {
        "title": "Contact Us",
        "subtitle": "We're Here to Help",
        "name": "Name",
        "email": "Email",
        "phone": "Phone",
        "message": "Message",
        "send": "Send Message",
        "address": "Jl. Gn. Puntang, Bandung, West Java",
        "openHours": "Monday - Sunday: 08:00 AM - 08:00 PM",
        "contactLabel": "Contact Us",
        "contactTitle": "Contact Our Team",
        "chatNow": "Chat Now",
        "sendEmail": "Send Email",
        "formLabel": "Message & Questions",
        "form": {
            "fullName": "Full Name",
            "emailAddress": "Email Address",
            "phone": "Phone Number",
            "checkIn": "Preferred Check-in Date",
            "checkOut": "Preferred Check-out Date",
            "messageLabel": "Message",
            "sending": "Sending...",
            "submit": "Send Message",
            "success": "Thank you! Your message has been sent successfully.",
            "placeholders": {
                "name": "John Doe",
                "email": "john@example.com",
                "phone": "+62 812 3456 7890",
                "message": "Tell us about your inquiry..."
            },
            "validation": {
                "nameRequired": "Name is required",
                "emailRequired": "Email is required",
                "emailInvalid": "Invalid email format",
                "phoneRequired": "Phone number is required",
                "phoneInvalid": "Invalid phone number",
                "messageRequired": "Message is required"
            }
        },
        "locationLabel": "Our Location",
        "faqTitle": "Have Questions?",
        "faqDesc": "Check our frequently asked questions for quick answers regarding booking, facilities, and policies.",
        "viewFaq": "View FAQ",
        "specialists": {
            "title": "Meet Our Reservation Specialists",
            "subtitle": "Personal Assistance",
            "desc": "For a more personal experience, connect directly with our dedicated team members who can assist you with your booking needs.",
            "chatWith": "Chat {{name}}",
            "role": "Reservation Specialist",
            "messages": {
                "jaka": "Hi Jaka, I'm interested in making a reservation at Taman Wisata Bougenville",
                "iis": "Hi Iis, could I get more information about the villas?",
                "teten": "Hi Teten, I'd like to check availability for dates..."
            }
        }
    },
    "faq": {
        "title": "Frequently Asked Questions",
        "subtitle": "Everything You Need to Know",
        "sections": {
            "booking": "Booking & Reservations",
            "checkin": "Check-in & Check-out",
            "policy": "Policies & Rules",
            "transport": "Transportation & Directions",
            "facilities": "Facilities & Amenities"
        },
        "stillHaveQuestions": {
            "title": "Still Have Questions?",
            "desc": "Our friendly team is here to help. Reach out via WhatsApp, phone, or email and we'll get back to you within 24 hours."
        }
    },
    "offers": {
        "title": "Special Offers",
        "subtitle": "Experience the Best at Exceptional Prices",
        "validUntil": "Valid until",
        "bookOffer": "Book This Offer"
    },
    "resto": {
        "title": "Resto & Function",
        "subtitle": "Enjoy authentic Sundanese cuisine",
        "menuTitle": "Signature Dishes",
        "functionTitle": "Function Rooms",
        "heroLabel": "Farm to Table Experience",
        "heroTitle": "Resto & Function",
        "heroSubtitle": "Bale Puntang — Where Mountain Meets Culinary Excellence",
        "story1Label": "Ambience",
        "story1Title": "By the clear waters of Cigeureuh River",
        "story1Desc": "Bale Puntang brings the warmth of classic wooden interiors with the cool nature of Mount Puntang. Choose a cozy atmosphere indoors with vintage roofing or enjoy the fresh air in the outdoor area while listening to the gurgling river.",
        "story2Label": "Flavor Philosophy",
        "story2Title": "Authentic Taste with a Modern Twist",
        "story2Desc": "Every dish—from signature menus to biting spicy sambal—is made from selected local ingredients. We highlight authentic flavors with modern presentation, telling the rich Sundanese culinary tradition in every plate.",
        "story3Label": "Venue & Event",
        "story3Title": "More than just a resto",
        "story3Desc": "Bale Puntang is ready to be a venue for gatherings, meetings, social gathering, or small parties with an exclusive touch. Sit back on antique wooden benches, feel the serenity of nature while chatting and creating unforgettable moments.",
        "values": {
            "organic": "Organic",
            "artisan": "Artisan",
            "local": "Local",
            "title": "Fresh from the Source",
            "desc": "We believe that the best flavors come from nature itself. Our vegetables are harvested directly from our own gardens, and our spices are sourced from local Puntang farmers."
        },
        "reservation": {
            "hoursTitle": "Operating Hours",
            "day": "Monday - Sunday",
            "reservationTitle": "Reservation",
            "locationTitle": "Location"
        },
        "cta": {
            "title": "Reserve Your Table",
            "subtitle": "Reservations recommended for sunset dining and special occasions",
            "button": "Book Now",
            "viewMenu": "View Full Menu",
            "discover": "Discover the magic of mountain dining."
        }
    },
    "facility": {
        "title": "Facilities & Experiences",
        "subtitle": "Discover various exciting activities in nature",
        "experience": "EXPERIENCE",
        "map": {
            "title": "Explore the Map",
            "desc": "Our resort spans over 5 hectares of lush landscape. Visit our front desk for a guided map or adventure recommendations.",
            "button": "Download Resort Map"
        },
        "nav": {
            "next": "Next",
            "gallery": "View Our Gallery"
        },
        "outdoorTitle": "Outdoor Activities",
        "indoorTitle": "Indoor Facilities"
    },
    "gallery": {
        "title": "Gallery",
        "subtitle": "Explore the Beauty of Taman Wisata Bougenville",
        "categories": {
            "all": "All",
            "villas": "Villas",
            "nature": "Nature",
            "facilities": "Facilities",
            "events": "Events",
            "dining": "Dining",
            "activities": "Activities"
        },
        "empty": "No images in this category yet."
    },
    "location": {
        "title": "Find Us",
        "subtitle": "Your mountain sanctuary awaits. Only 2 hours from Jakarta.",
        "getDirections": "Get Directions",
        "yourJourney": "Your Journey",
        "travelTimesTitle": "Travel Times & Directions",
        "directions": "Directions",
        "fromJakarta": "From Jakarta",
        "fromBandung": "From Bandung",
        "mapSectionLabel": "Map Location",
        "ourLocation": "Our Location",
        "nearbyLabel": "Nearby Attractions",
        "nearbyTitle": "Nearby Attractions"
    },
    "blog": {
        "title": "Blog & News",
        "subtitle": "Stories, Tips, and Inspiration",
        "readMore": "Read More",
        "recentPosts": "Recent Posts"
    },
    "membership": {
        "heroLabel": "Private Access",
        "heroTitle": "Bougenville Circle",
        "heroSubtitle": "An exclusive circle for those who appreciate nature's tranquility and authentic luxury.",
        "invitationTitle": "An Invitation to Privilege",
        "invitationDesc": "Bougenville Circle is not just a membership, it is the key to personalized experiences at Taman Wisata Bougenville. We invite you to be part of our story.",
        "privilege1Title": "Priority Access",
        "privilege1Desc": "Be the first to know about villa availability on favorite dates and private event invitations.",
        "privilege2Title": "Special Offers",
        "privilege2Desc": "Enjoy privileged rates for your stays and special compliments upon arrival.",
        "privilege3Title": "Personalized Service",
        "privilege3Desc": "Our concierge team will recognize your preferences to ensure every visit feels like coming home.",
        "joinNow": "Request Access",
        "ctaTitle": "Join the Bougenville Circle",
        "ctaDesc": "Be part of our family and start your journey of luxury in nature.",
        "contactUs": "Contact Us",
        "collectionLabel": "The Private Collection",
        "formTitle": "The Application",
        "formHeading": "Request Your Access",
        "formSubtitle": "Join a community of nature enthusiasts. Limited slots available for this season.",
        "submit": "Submit Request",
        "city": "City / Residence",
        "villaPreference": "Preferred Villa",
        "occasion": "Typical Occasion",
        "placeholders": {
            "name": "Enter your name",
            "email": "email@example.com",
            "phone": "+62",
            "city": "e.g. Jakarta, Bandung, Singapore"
        },
        "occasionOptions": {
            "family": "Family Vacation",
            "honeymoon": "Honeymoon / Couple",
            "corporate": "Corporate Event",
            "wellness": "Wellness Retreat",
            "other": "Other"
        }
    },
    "seo": {
        "homeTitle": "Taman Wisata Bougenville | Exclusive Mountain Escape",
        "homeDescription": "Experience the serenity of nature at Taman Wisata Bougenville. Luxury villas, authentic Sundanese cuisine, and outdoor adventures in Mount Puntang.",
        "villasTitle": "Luxury Villas - Taman Wisata Bougenville",
        "villasDescription": "Choose from our collection of exclusive villas with private pools, mountain views, and premium amenities.",
        "restoTitle": "Dining & Events - Taman Wisata Bougenville",
        "restoDescription": "Enjoy authentic Sundanese cuisine and host your special events in our function rooms.",
        "facilityTitle": "Facilities & Experiences - Taman Wisata Bougenville",
        "facilityDescription": "Explore a variety of outdoor and indoor activities for the perfect holiday experience."
    },
    "villa": {
        "categories": {
            "all": "All Villas",
            "luxury": "Luxury Collection",
            "log_home": "Log Cabin",
            "couple": "Couples Only"
        },
        "freeBreakfast": "Free Breakfast",
        "amenities": "Amenities",
        "description": "Description",
        "availability": "Availability",
        "pax": "Pax",
        "capacity": "Capacity",
        "bedrooms": "Bedrooms",
        "bathrooms": "Bathrooms",
        "checkAvailability": "Check Availability",
        "bookThisVilla": "Book This Villa",
        "weekdayPrice": "Weekday Price",
        "weekendPrice": "Weekend Price",
        "notFound": "Villa Not Found",
        "notFoundDesc": "The villa you are looking for does not exist.",
        "pricingDetails": "Pricing Details",
        "weekday": "Weekday",
        "weekdayDays": "Mon - Thu",
        "weekend": "Weekend",
        "weekendDays": "Fri - Sat",
        "highSeason": "High Season",
        "highSeasonDays": "Holidays",
        "taxNote": "Price excludes 10% tax and service charge. Prices subject to change.",
        "taxNoteShort": "Price excludes 10% tax",
        "sleepingArrangements": "Sleeping Arrangements",
        "room": "Room",
        "facilities": "Villa Facilities",
        "roomFacilities": "Room Facilities",
        "naturalFeatures": "Natural Features",
        "dining": "Dining",
        "houseRules": "House Rules",
        "checkIn": "Check-in",
        "checkOut": "Check-out",
        "smoking": "Smoking",
        "noSmoking": "No smoking in rooms",
        "importantNotes": "Important Notes",
        "showAllPhotos": "Show all photos",
        "area": "Villa Area"
    },
    "booking": {
        "title": "Your Reservation",
        "checkIn": "Check-in",
        "checkOut": "Check-out",
        "guests": "Guests",
        "selectVilla": "Select Villa",
        "submit": "Submit Request",
        "whatsappBooking": "Book via WhatsApp",
        "noCharge": "You won't be charged yet",
        "serviceFee": "Service fee",
        "cleaningFee": "Cleaning fee",
        "included": "Included"
    },
    "common": {
        "learnMore": "Learn More",
        "close": "Close",
        "previous": "Previous",
        "next": "Next",
        "loading": "Loading...",
        "error": "An error occurred",
        "tryAgain": "Try Again",
        "success": "Success!",
        "required": "Required",
        "save": "Save",
        "share": "Share",
        "perNight": "/ night",
        "reviews": "reviews"
    },
    "sustainability": {
        "seo": {
            "title": "Sustainability | Taman Wisata Bougenville",
            "description": "Our commitment to nature conservation, community empowerment, and eco-friendly practices in Mount Puntang.",
            "keywords": "eco resort bandung, sustainable tourism indonesia, nature conservation puntang"
        },
        "hero": {
            "label": "Our Commitment",
            "title": "Harmony with Nature",
            "description": "We don’t just exist in nature; we are part of it. Our mission is to preserve the beauty of Mount Puntang for generations to come."
        },
        "message": {
            "quote": "Leave nothing but footprints, take nothing but pictures.",
            "body": "At Taman Wisata Bougenville, luxury and sustainability go hand in hand. We believe that true hospitality means caring for our guests and our home—the earth. From protecting the Cigeureuh river to empowering our local Sundanese community, every decision we make is rooted in respect for the environment."
        },
        "pillars": {
            "label": "Core Pillars",
            "title": "Our Approach to Sustainability",
            "conservation": {
                "title": "Forest Conservation",
                "desc": "We actively protect over 5 hectares of pine forest and native vegetation, ensuring a safe habitat for local biodiversity such as the Javan Eagle."
            },
            "water": {
                "title": "Water Stewardship",
                "desc": "The Cigeureuh river is our lifeline. We implement strict strict 'no-chemical' zones near waterways and treat all wastewater biologically."
            },
            "waste": {
                "title": "Responsible Waste",
                "desc": "We aim for zero-waste-to-landfill. Organic waste is composted for our gardens, and recyclables are processed by local partners."
            },
            "community": {
                "title": "Community Empowerment",
                "desc": "Over 80% of our staff are from local villages. We prioritize local farmers and artisans for our kitchen and decor needs."
            }
        },
        "plastic": {
            "label": "Green Initiative",
            "title": "Towards Plastic-Free",
            "description": "We are phasing out single-use plastics across our resort to reduce our environmental footprint.",
            "item1": "Glass bottles & filtered water stations",
            "item2": "Bamboo & corn-starch amenities"
        }
    },
    "sticky": {
        "checkAvailability": "Check Availability",
        "bookNow": "Book Now",
        "whatsappMessage": "Hello! I would like to make a reservation at Taman Wisata Bougenville."
    }
}

locales/en/translation.json (diff)
@@ -125,15 +125,65 @@
         "openHours": "Monday - Sunday: 08:00 AM - 08:00 PM",
         "contactLabel": "Contact Us",
         "contactTitle": "Contact Our Team",
+        "chatNow": "Chat Now",
+        "sendEmail": "Send Email",
         "formLabel": "Message & Questions",
+        "form": {
+            "fullName": "Full Name",
+            "emailAddress": "Email Address",
+            "phone": "Phone Number",
+            "checkIn": "Preferred Check-in Date",
+            "checkOut": "Preferred Check-out Date",
+            "messageLabel": "Message",
+            "sending": "Sending...",
+            "submit": "Send Message",
+            "success": "Thank you! Your message has been sent successfully.",
+            "placeholders": {
+                "name": "John Doe",
+                "email": "john@example.com",
+                "phone": "+62 812 3456 7890",
+                "message": "Tell us about your inquiry..."
+            },
+            "validation": {
+                "nameRequired": "Name is required",
+                "emailRequired": "Email is required",
+                "emailInvalid": "Invalid email format",
+                "phoneRequired": "Phone number is required",
+                "phoneInvalid": "Invalid phone number",
+                "messageRequired": "Message is required"
+            }
+        },
         "locationLabel": "Our Location",
         "faqTitle": "Have Questions?",
         "faqDesc": "Check our frequently asked questions for quick answers regarding booking, facilities, and policies.",
-        "viewFaq": "View FAQ"
+        "viewFaq": "View FAQ",
+        "specialists": {
+            "title": "Meet Our Reservation Specialists",
+            "subtitle": "Personal Assistance",
+            "desc": "For a more personal experience, connect directly with our dedicated team members who can assist you with your booking needs.",
+            "chatWith": "Chat {{name}}",
+            "role": "Reservation Specialist",
+            "messages": {
+                "jaka": "Hi Jaka, I'm interested in making a reservation at Taman Wisata Bougenville",
+                "iis": "Hi Iis, could I get more information about the villas?",
+                "teten": "Hi Teten, I'd like to check availability for dates..."
+            }
+        }
     },
     "faq": {
         "title": "Frequently Asked Questions",
-        "subtitle": "Everything You Need to Know"
+        "subtitle": "Everything You Need to Know",
+        "sections": {
+            "booking": "Booking & Reservations",
+            "checkin": "Check-in & Check-out",
+            "policy": "Policies & Rules",
+            "transport": "Transportation & Directions",
+            "facilities": "Facilities & Amenities"
+        },
+        "stillHaveQuestions": {
+            "title": "Still Have Questions?",
+            "desc": "Our friendly team is here to help. Reach out via WhatsApp, phone, or email and we'll get back to you within 24 hours."
+        }
     },
     "offers": {
         "title": "Special Offers",
@@ -203,8 +253,11 @@
             "villas": "Villas",
             "nature": "Nature",
             "facilities": "Facilities",
-            "events": "Events"
-        }
+            "events": "Events",
+            "dining": "Dining",
+            "activities": "Activities"
+        },
+        "empty": "No images in this category yet."
     },
     "location": {
         "title": "Find Us",
@@ -275,9 +328,17 @@
         "facilityDescription": "Explore a variety of outdoor and indoor activities for the perfect holiday experience."
     },
     "villa": {
+        "categories": {
+            "all": "All Villas",
+            "luxury": "Luxury Collection",
+            "log_home": "Log Cabin",
+            "couple": "Couples Only"
+        },
+        "freeBreakfast": "Free Breakfast",
         "amenities": "Amenities",
         "description": "Description",
         "availability": "Availability",
+        "pax": "Pax",
         "capacity": "Capacity",
         "bedrooms": "Bedrooms",
         "bathrooms": "Bathrooms",
@@ -381,5 +442,10 @@
             "item1": "Glass bottles & filtered water stations",
             "item2": "Bamboo & corn-starch amenities"
         }
+    },
+    "sticky": {
+        "checkAvailability": "Check Availability",
+        "bookNow": "Book Now",
+        "whatsappMessage": "Hello! I would like to make a reservation at Taman Wisata Bougenville."
     }
 }
