locales/de/translation.json (before)
{
    "nav": {
        "home": "Startseite",
        "villas": "Villen",
        "resto": "Gastronomie & Events",
        "facility": "Erlebnisse",
        "gallery": "Galerie",
        "offers": "Angebote",
        "about": "Über uns",
        "contact": "Kontakt",
        "bookNow": "Jetzt buchen",
        "location": "Standort",
        "faq": "FAQ",
        "blog": "Blog",
        "membership": "Mitgliedschaft"
    },
    "home": {
        "hero": {
            "headline": "Ein exklusiver Rückzugsort in den Bergen",
            "subheadline": "Nur zwei Stunden von Jakarta entfernt, entdecken Sie Ruhe in authentischem Luxus",
            "cta": "Jetzt buchen",
            "trust": "Seit 2018 · 28 Exklusive Villen",
            "scroll": "Scrollen"
        },
        "whatsapp": {
            "inquiry": "Hallo, ich möchte eine Villa reservieren"
        },
        "seo": {
            "title": "Taman Wisata Bougenville | Luxus-Bergresort in Bandung",
            "description": "Erleben Sie Luxus in der Natur im Taman Wisata Bougenville. Exklusive Privatvillen, organische Farm-to-Table-Küche und unberührte Naturerlebnisse am Mount Puntang, Bandung.",
            "keywords": "villa bandung, bergresort puntang, luxuriöses glamping bandung, familientreffen bandung, flitterwochen villa west java"
        },
        "location": "Berg Puntang, Bandung",
        "welcomeTitle": "Willkommen im Taman Wisata Bougenville",
        "welcomeDesc": "Entdecken Sie Gelassenheit in der Umarmung der Natur des Berges Puntang. Unsere exklusiven Villen sind darauf ausgelegt, ein unvergessliches Urlaubserlebnis zu bieten, nur 2 Stunden von Jakarta entfernt.",
        "featuredVillasLabel": "Unterkünfte",
        "featuredVillasTitle": "Ausgewählte Villen",
        "viewAllVillas": "Alle Villen ansehen",
        "experiencesTitle": "Wo jeder Moment zum Abenteuer wird",
        "fromPrice": "Ab",
        "viewDetails": "Details ansehen",
        "guestLabel": "{{count}} Gast",
        "guestLabel_plural": "{{count}} Gäste",
        "mountainView": "Bergblick"
    },
    "experiences": {
        "nature": "Naturentdeckung",
        "natureDesc": "Erkunden Sie alte Pinienwälder",
        "picnic": "Familienpicknick",
        "picnicDesc": "Schaffen Sie bleibende Erinnerungen",
        "waterfall": "Wasserfall-Wanderung",
        "waterfallDesc": "Abenteuer wartet auf Sie",
        "stargazing": "Sternbeobachtung",
        "stargazingDesc": "Unter Millionen Sternen"
    },
    "footer": {
        "tagline": "Ein luxuriöses Bergrefugium, verwurzelt im Erbe von Nagara Puntang. Verbinden Sie sich wieder mit der Natur in ihrer reinsten Form.",
        "exploreTitle": "Entdecken",
        "infoTitle": "Informationen",
        "contactTitle": "Kontakt",
        "newsletterTitle": "Newsletter",
        "newsletterPlaceholder": "E-Mail-Adresse",
        "subscribe": "Abonnieren",
        "copyright": "© 2024 Taman Wisata Bougenville. Alle Rechte vorbehalten.",
        "privacyPolicy": "Datenschutzrichtlinie",
        "termsOfService": "Nutzungsbedingungen"
    },
    "trust": {
        "reviews": "5-Sterne-Bewertungen",
        "guests": "Glückliche Gäste",
        "featured": "Vorgestellt in",
        "media": "KOMPAS · DETIK"
    },
    "villa": {
        "amenities": "Ausstattung",
        "description": "Beschreibung",
        "availability": "Verfügbarkeit",
        "capacity": "Kapazität",
        "bedrooms": "Schlafzimmer",
        "bathrooms": "Badezimmer",
        "checkAvailability": "Verfügbarkeit prüfen",
        "bookThisVilla": "Diese Villa buchen",
        "weekdayPrice": "Wochentagspreis",
        "weekendPrice": "Wochenendpreis",
        "notFound": "Villa nicht gefunden",
        "notFoundDesc": "Die gesuchte Villa existiert nicht.",
        "pricingDetails": "Preisdetails",
        "weekday": "Wochentag",
        "weekdayDays": "Mo - Do",
        "weekend": "Wochenende",
        "weekendDays": "Fr - Sa",
        "highSeason": "Hochsaison",
        "highSeasonDays": "Feiertage",
        "taxNote": "Preis exklusive 10% Steuern und Servicegebühr. Preisänderungen vorbehalten.",
        "taxNoteShort": "Preis exklusive 10% Steuern",
        "sleepingArrangements": "Schlafgelegenheiten",
        "room": "Zimmer",
        "facilities": "Villa-Ausstattung",
        "roomFacilities": "Zimmerausstattung",
        "naturalFeatures": "Natürliche Merkmale",
        "dining": "Gastronomie",
        "houseRules": "Hausordnung",
        "checkIn": "Check-in",
        "checkOut": "Check-out",
        "smoking": "Rauchen",
        "noSmoking": "Rauchen in Zimmern nicht gestattet",
        "importantNotes": "Wichtige Hinweise",
        "showAllPhotos": "Alle Fotos anzeigen",
        "area": "Villa-Fläche"
    },
    "booking": {
        "title": "Ihre Reservierung",
        "checkIn": "Check-in",
        "checkOut": "Check-out",
        "guests": "Gäste",
        "selectVilla": "Villa auswählen",
        "submit": "Anfrage senden",
        "whatsappBooking": "Über WhatsApp buchen",
        "noCharge": "Noch keine Zahlung erforderlich",
        "serviceFee": "Servicegebühr",
        "cleaningFee": "Reinigungsgebühr",
        "included": "Inbegriffen"
    },
    "about": {
        "title": "Über uns",
        "subtitle": "Naturerbe trifft Luxus",
        "story": "Unsere Geschichte",
        "mission": "Unsere Mission",
        "values": "Unsere Werte",
        "philosophyLabel": "Unsere Philosophie",
        "philosophyTitle": "Zurück zur wahren Natur",
        "philosophyDesc1": "Inmitten der Hektik des modernen Lebens ist Taman Wisata Bougenville ein exklusiver Rückzugsort, nur 2 Stunden von Jakarta entfernt. Wir glauben, dass wahrer Luxus nicht künstliche Pracht bedeutet, sondern Intimität mit der Natur, kostbare Stille und Qualitätszeit mit geliebten Menschen.",
        "philosophyDesc2": "Jede Ecke von Bougenville ist darauf ausgelegt, Sie der Natur, der Familie und sich selbst näher zu bringen. Entdecken Sie authentischen Luxus inmitten der uralten Pinienwälder am Fuße des Mount Puntang.",
        "valuesLabel": "Unsere Werte",
        "valuesTitle": "Unsere Werte",
        "valueHeritageTitle": "Erbe",
        "valueHeritageDesc": "Den Geist des Königreichs Nagara Puntang durch naturverbundene Architektur und aufrichtige sundanesische Gastfreundschaft bewahren.",
        "valueSustainabilityTitle": "Nachhaltigkeit",
        "valueSustainabilityDesc": "Farm-to-Table-Konzept mit biologischen Zutaten aus unserem eigenen Garten. Wir sind zu umweltfreundlichen Praktiken verpflichtet.",
        "valueAuthenticityTitle": "Authentizität",
        "valueAuthenticityDesc": "Ein aufrichtiges Erlebnis ohne Vorwand. Von der herzlichen Begrüßung durch unser Personal bis hin zu den Details der massiven Teakholz-Innenräume.",
        "valueCommunityTitle": "Gemeinschaft",
        "valueCommunityDesc": "Stärkung der lokalen Gemeinschaft durch Hospitality-Schulungen und Partnerschaften mit umliegenden Bauern.",
        "historyLabel": "Geschichte & Tradition",
        "historyTitle": "Das Erbe von Nagara Puntang",
        "historyDesc1": "Vor Jahrhunderten stand das Königreich \"Nagara Puntang\" majestätisch auf diesem Land. Ein Königreich, bekannt für seine Harmonie mit der Natur und Weisheit im Umgang mit Bergresourcen.",
        "historyDesc2": "Wir bewahren diesen Geist durch Architektur, die die Natur respektiert, und aufrichtige sundanesische Gastfreundschaft. Jede Villa ist mit der Philosophie \"mit der Natur verschmelzen, ohne sie zu verändern\" gestaltet – eine Philosophie, die unsere Vorfahren seit Hunderten von Jahren praktizieren.",
        "historyDesc3": "Der Mount Puntang ist nicht nur ein Ort. Er ist Zeuge der Geschichte, Hüter der Tradition und Heimat von Generationen, die diesen uralten Pinienwald mit ganzem Herzen pflegen.",
        "responsibilityLabel": "Unsere Verantwortung",
        "responsibilityTitle": "Unser Engagement für die Natur",
        "responsibilityDesc": "Als Resort im Herzen der Berge tragen wir die Verantwortung, das Ökosystem zu schützen, das diese Schönheit erhält. Bougenville hält sich an das \"Leave No Trace\"-Prinzip und widmet 30% des Landes dem Waldschutz.",
        "statRenewable": "Erneuerbare Energie",
        "statWaste": "Abfallpolitik",
        "statCommunity": "Gemeinschaft zuerst",
        "ctaTitle": "Beginnen Sie Ihre Reise",
        "ctaDesc": "Wir laden Sie ein, Teil unserer Geschichte zu werden. Buchen Sie noch heute Ihren Aufenthalt.",
        "stats": {
            "zero": "Null",
            "local": "Lokal"
        }
    },
    "contact": {
        "title": "Kontaktieren Sie uns",
        "subtitle": "Wir sind für Sie da",
        "name": "Name",
        "email": "E-Mail",
        "phone": "Telefon",
        "message": "Nachricht",
        "send": "Nachricht senden",
        "address": "Jl. Gn. Puntang, Bandung, Westjava",
        "openHours": "Montag - Sonntag: 08:00 - 20:00 Uhr"
    },
    "faq": {
        "title": "Häufig gestellte Fragen",
        "subtitle": "Alles, was Sie wissen müssen"
    },
    "offers": {
        "title": "Sonderangebote",
        "subtitle": "Erleben Sie das Beste zu außergewöhnlichen Preisen",
        "validUntil": "Gültig bis",
        "bookOffer": "Dieses Angebot buchen"
    },
    "resto": {
        "title": "Gastronomie & Veranstaltungen",
        "subtitle": "Genießen Sie authentische sundanesische Küche",
        "menuTitle": "Signature-Menü",
        "functionTitle": "Veranstaltungsräume",
        "heroLabel": "Farm-to-Table-Erlebnis",
        "heroTitle": "Gastronomie & Veranstaltungen",
        "heroSubtitle": "Bale Puntang — Wo Berge auf kulinarische Exzellenz treffen",
        "story1Label": "Ambiente",
        "story1Title": "Am klaren Wasser des Flusses Cigeureuh",
        "story1Desc": "Bale Puntang verbindet die Wärme klassischer Holzinterieurs mit der kühlen Natur des Berges Puntang. Wählen Sie eine gemütliche Atmosphäre im Innenbereich unter einem Vintage-Dach oder genießen Sie die frische Luft im Außenbereich, während Sie dem Plätschern des Flusses lauschen.",
        "story2Label": "Geschmacksphilosophie",
        "story2Title": "Authentischer Geschmack mit modernem Twist",
        "story2Desc": "Jedes Gericht – von Signatur-Menüs bis hin zu scharfem Sambal – wird aus ausgewählten lokalen Zutaten hergestellt. Wir heben authentische Aromen mit moderner Präsentation hervor und erzählen in jedem Teller die reiche sundanesische kulinarische Tradition.",
        "story3Label": "Veranstaltungsort",
        "story3Title": "Mehr als nur ein Restaurant",
        "story3Desc": "Bale Puntang ist bereit, der Ort für Zusammenkünfte, Meetings, gesellschaftliche Treffen oder kleine Partys mit exklusivem Touch zu sein. Lehnen Sie sich auf antiken Holzbänken zurück, spüren Sie die Ruhe der Natur, während Sie plaudern und unvergessliche Momente schaffen.",
        "values": {
            "organic": "Bio",
            "artisan": "Handwerklich",
            "local": "Lokal",
            "title": "Frisch von der Quelle",
            "desc": "Wir glauben, dass die besten Aromen aus der Natur selbst kommen. Unser Gemüse wird direkt aus unseren eigenen Gärten geerntet, und unsere Gewürze beziehen wir von lokalen Bauern aus Puntang."
        },
        "reservation": {
            "hoursTitle": "Öffnungszeiten",
            "day": "Montag - Sonntag",
            "reservationTitle": "Reservierung",
            "locationTitle": "Standort"
        },
        "cta": {
            "title": "Reservieren Sie Ihren Tisch",
            "subtitle": "Reservierungen werden für Abendessen bei Sonnenuntergang und besondere Anlässe empfohlen",
            "button": "Jetzt buchen",
            "viewMenu": "Vollständiges Menü ansehen",
            "discover": "Entdecken Sie die Magie des Essens in den Bergen."
        }
    },
    "facility": {
        "title": "Einrichtungen & Erlebnisse",
        "subtitle": "Entdecken Sie verschiedene spannende Aktivitäten in der Natur",
        "experience": "ERLEBNIS",
        "map": {
            "title": "Karte erkunden",
            "desc": "Unser Resort erstreckt sich über 5 Hektar üppige Landschaft. Besuchen Sie unsere Rezeption für eine geführte Karte oder Abenteuerempfehlungen.",
            "button": "Resort-Karte herunterladen"
        },
        "nav": {
            "next": "Nächste",
            "gallery": "Unsere Galerie ansehen"
        },
        "outdoorTitle": "Outdoor-Aktivitäten",
        "indoorTitle": "Indoor-Einrichtungen"
    },
    "gallery": {
        "title": "Galerie",
        "subtitle": "Entdecken Sie die Schönheit des Taman Wisata Bougenville",
        "categories": {
            "all": "Alle",
            "villas": "Villen",
            "nature": "Natur",
            "facilities": "Einrichtungen",
            "events": "Veranstaltungen"
        }
    },
    "location": {
        "title": "Unser Standort",
        "subtitle": "Im Herzen des Berges Puntang gelegen, nur 2 Stunden von Jakarta entfernt. Erleben Sie die Ruhe der Natur.",
        "directions": "Wegbeschreibung",
        "fromJakarta": "Von Jakarta",
        "fromBandung": "Von Bandung"
    },
    "blog": {
        "title": "Blog & Neuigkeiten",
        "subtitle": "Geschichten, Tipps und Inspiration",
        "readMore": "Mehr lesen",
        "recentPosts": "Neueste Beiträge"
    },
    "membership": {
        "heroLabel": "Privater Zugang",
        "heroTitle": "Bougenville Circle",
        "heroSubtitle": "Ein exklusiver Kreis für diejenigen, die die Ruhe der Natur und authentischen Luxus schätzen.",
        "invitationTitle": "Eine Einladung zum Privileg",
        "invitationDesc": "Bougenville Circle ist nicht nur eine Mitgliedschaft, sondern der Schlüssel zu personalisierten Erlebnissen im Taman Wisata Bougenville. Wir laden Sie ein, Teil unserer Geschichte zu werden.",
        "privilege1Title": "Prioritätszugang",
        "privilege1Desc": "Erfahren Sie als Erster von der Verfügbarkeit der Villen an beliebten Tagen und von Einladungen zu privaten Veranstaltungen.",
        "privilege2Title": "Sonderangebote",
        "privilege2Desc": "Genießen Sie Vorzugspreise für Ihre Aufenthalte und besondere Aufmerksamkeiten bei der Ankunft.",
        "privilege3Title": "Persönlicher Service",
        "privilege3Desc": "Unser Concierge-Team erkennt Ihre Vorlieben, damit sich jeder Besuch wie ein Nachhausekommen anfühlt.",
        "joinNow": "Zugang anfordern",
        "ctaTitle": "Beginnen Sie Ihre Reise",
        "ctaDesc": "Wir laden Sie ein, Teil unserer Geschichte zu sein. Buchen Sie Ihren Aufenthalt noch heute.",
        "contactUs": "Kontaktieren Sie uns",
        "collectionLabel": "Die Privatsammlung",
        "formTitle": "Der Antrag",
        "formHeading": "Zugang anfordern",
        "formSubtitle": "Treten Sie einer Gemeinschaft von Naturliebhabern bei. Begrenzte Plätze für diese Saison.",
        "submit": "Anfrage senden",
        "city": "Stadt / Wohnsitz",
        "villaPreference": "Bevorzugte Villa",
        "occasion": "Anlass",
        "placeholders": {
            "name": "Geben Sie Ihren Namen ein",
            "email": "email@beispiel.de",
            "phone": "+62",
            "city": "z.B. Jakarta, Bandung, Singapur"
        },
        "occasionOptions": {
            "family": "Familienurlaub",
            "honeymoon": "Flitterwochen / Paar",
            "corporate": "Firmenveranstaltung",
            "wellness": "Wellness-Urlaub",
            "other": "Andere"
        }
    },
    "seo": {
        "homeTitle": "Taman Wisata Bougenville | Exklusiver Bergrückzugsort",
        "homeDescription": "Erleben Sie die Ruhe der Natur im Taman Wisata Bougenville. Luxusvillen, authentische sundanesische Küche und Outdoor-Abenteuer am Berg Puntang.",
        "villasTitle": "Luxusvillen - Taman Wisata Bougenville",
        "villasDescription": "Wählen Sie aus unserer Kollektion exklusiver Villen mit privaten Pools, Bergblick und Premium-Ausstattung.",
        "restoTitle": "Gastronomie & Events - Taman Wisata Bougenville",
        "restoDescription": "Genießen Sie authentische sundanesische Küche und veranstalten Sie Ihre besonderen Events in unseren Funktionsräumen.",
        "facilityTitle": "Einrichtungen & Erlebnisse - Taman Wisata Bougenville",
        "facilityDescription": "Erkunden Sie eine Vielzahl von Outdoor- und Indoor-Aktivitäten für das perfekte Urlaubserlebnis."
    },
    "common": {
        "learnMore": "Mehr erfahren",
        "close": "Schließen",
        "previous": "Zurück",
        "next": "Weiter",
        "loading": "Laden...",
        "error": "Ein Fehler ist aufgetreten",
        "tryAgain": "Erneut versuchen",
        "success": "Erfolg!",
        "required": "Erforderlich",
        "save": "Speichern",
        "share": "Teilen",
        "perNight": "/ Nacht",
        "reviews": "Bewertungen"
    },
    "sustainability": {
        "seo": {
            "title": "Nachhaltigkeit | Taman Wisata Bougenville",
            "description": "Unser Engagement für Naturschutz, Stärkung der Gemeinschaft und umweltfreundliche Praktiken am Mount Puntang.",
            "keywords": "öko-resort bandung, nachhaltiger tourismus indonesien, naturschutz puntang"
        },
        "hero": {
            "label": "Unser Engagement",
            "title": "Harmonie mit der Natur",
            "description": "Wir existieren nicht nur in der Natur; wir sind Teil von ihr. Unsere Mission ist es, die Schönheit des Mount Puntang für kommende Generationen zu bewahren."
        },
        "message": {
            "quote": "Nimm nichts mit als deine Bilder, lass nichts zurück als deine Fußspuren.",
            "body": "Im Taman Wisata Bougenville gehen Luxus und Nachhaltigkeit Hand in Hand. Wir glauben, dass wahre Gastfreundschaft bedeutet, sich um unsere Gäste und unser Zuhause – die Erde – zu kümmern. Vom Schutz des Flusses Cigeureuh bis zur Stärkung unserer lokalen sundanesischen Gemeinschaft ist jede Entscheidung, die wir treffen, im Respekt vor der Umwelt verwurzelt."
        },
        "pillars": {
            "label": "Grundpfeiler",
            "title": "Unser Ansatz zur Nachhaltigkeit",
            "conservation": {
                "title": "Waldschutz",
                "desc": "Wir schützen aktiv über 5 Hektar Pinienwald und einheimische Vegetation und sorgen für einen sicheren Lebensraum für die lokale Artenvielfalt wie den Javanadler."
            },
            "water": {
                "title": "Gewässerschutz",
                "desc": "Der Fluss Cigeureuh ist unsere Lebensader. Wir setzen strenge 'chemikalienfreie' Zonen in der Nähe von Wasserwegen durch und behandeln alle Abwässer biologisch."
            },
            "waste": {
                "title": "Verantwortungsvoller Abfall",
                "desc": "Unser Ziel ist null Abfall auf Deponien. Organische Abfälle werden für unsere Gärten kompostiert, und Wertstoffe werden von lokalen Partnern verarbeitet."
            },
            "community": {
                "title": "Stärkung der Gemeinschaft",
                "desc": "Über 80% unserer Mitarbeiter stammen aus lokalen Dörfern. Wir bevorzugen lokale Bauern und Handwerker für unsere Küchen- und Dekorationsbedürfnisse."
            }
        },
        "plastic": {
            "label": "Grüne Initiative",
            "title": "Auf dem Weg zu Plastikfrei",
            "description": "Wir schaffen Einwegplastik in unserem gesamten Resort schrittweise ab, um unseren ökologischen Fußabdruck zu verringern.",
            "item1": "Glasflaschen & gefilterte Wasserstationen",
            "item2": "Ausstattung aus Bambus & Maisstärke"
        }
    }
}

locales/de/translation.json (after)
{
    "nav": {
        "home": "Startseite",
        "villas": "Villen",
        "resto": "Gastronomie & Events",
        "facility": "Erlebnisse",
        "gallery": "Galerie",
        "offers": "Angebote",
        "about": "Über uns",
        "contact": "Kontakt",
        "bookNow": "Jetzt buchen",
        "location": "Standort",
        "faq": "FAQ",
        "blog": "Blog",
        "membership": "Mitgliedschaft"
    },
    "home": {
        "hero": {
            "headline": "Ein exklusiver Rückzugsort in den Bergen",
            "subheadline": "Nur zwei Stunden von Jakarta entfernt, entdecken Sie Ruhe in authentischem Luxus",
            "cta": "Jetzt buchen",
            "trust": "Seit 2018 · 28 Exklusive Villen",
            "scroll": "Scrollen"
        },
        "whatsapp": {
            "inquiry": "Hallo, ich möchte eine Villa reservieren"
        },
        "seo": {
            "title": "Taman Wisata Bougenville | Luxus-Bergresort in Bandung",
            "description": "Erleben Sie Luxus in der Natur im Taman Wisata Bougenville. Exklusive Privatvillen, organische Farm-to-Table-Küche und unberührte Naturerlebnisse am Mount Puntang, Bandung.",
            "keywords": "villa bandung, bergresort puntang, luxuriöses glamping bandung, familientreffen bandung, flitterwochen villa west java"
        },
        "location": "Berg Puntang, Bandung",
        "welcomeTitle": "Willkommen im Taman Wisata Bougenville",
        "welcomeDesc": "Entdecken Sie Gelassenheit in der Umarmung der Natur des Berges Puntang. Unsere exklusiven Villen sind darauf ausgelegt, ein unvergessliches Urlaubserlebnis zu bieten, nur 2 Stunden von Jakarta entfernt.",
        "featuredVillasLabel": "Unterkünfte",
        "featuredVillasTitle": "Ausgewählte Villen",
        "viewAllVillas": "Alle Villen ansehen",
        "experiencesTitle": "Wo jeder Moment zum Abenteuer wird",
        "fromPrice": "Ab",
        "viewDetails": "Details ansehen",
        "guestLabel": "{{count}} Gast",
        "guestLabel_plural": "{{count}} Gäste",
        "mountainView": "Bergblick"
    },
    "experiences": {
        "nature": "Naturentdeckung",
        "natureDesc": "Erkunden Sie alte Pinienwälder",
        "picnic": "Familienpicknick",
        "picnicDesc": "Schaffen Sie bleibende Erinnerungen",
        "waterfall": "Wasserfall-Wanderung",
        "waterfallDesc": "Abenteuer wartet auf Sie",
        "stargazing": "Sternbeobachtung",
        "stargazingDesc": "Unter Millionen Sternen"
    },
    "footer": {
        "tagline": "Ein luxuriöses Bergrefugium, verwurzelt im Erbe von Nagara Puntang. Verbinden Sie sich wieder mit der Natur in ihrer reinsten Form.",
        "exploreTitle": "Entdecken",
        "infoTitle": "Informationen",
        "contactTitle": "Kontakt",
        "newsletterTitle": "Newsletter",
        "newsletterPlaceholder": "E-Mail-Adresse",
        "subscribe": "Abonnieren",
        "copyright": "© 2024 Taman Wisata Bougenville. Alle Rechte vorbehalten.",
        "privacyPolicy": "Datenschutzrichtlinie",
        "termsOfService": "Nutzungsbedingungen",
        "reception": "Rezeption",
        "inquiries": "Anfragen",
        "visitUs": "Besuchen Sie uns"
    },
    "trust": {
        "reviews": "5-Sterne-Bewertungen",
        "guests": "Glückliche Gäste",
        "featured": "Vorgestellt in",
        "media": "KOMPAS · DETIK"
    },
    "villa": {
        "categories": {
            "all": "Alle Villen",
            "luxury": "Luxuskollektion",
            "log_home": "Blockhütte",
            "couple": "Nur für Paare"
        },
        "freeBreakfast": "Kostenloses Frühstück",
        "amenities": "Ausstattung",
        "description": "Beschreibung",
        "availability": "Verfügbarkeit",
        "pax": "Personen",
        "capacity": "Kapazität",
        "bedrooms": "Schlafzimmer",
        "bathrooms": "Badezimmer",
        "checkAvailability": "Verfügbarkeit prüfen",
        "bookThisVilla": "Diese Villa buchen",
        "weekdayPrice": "Wochentagspreis",
        "weekendPrice": "Wochenendpreis",
        "notFound": "Villa nicht gefunden",
        "notFoundDesc": "Die gesuchte Villa existiert nicht.",
        "pricingDetails": "Preisdetails",
        "weekday": "Wochentag",
        "weekdayDays": "Mo - Do",
        "weekend": "Wochenende",
        "weekendDays": "Fr - Sa",
        "highSeason": "Hochsaison",
        "highSeasonDays": "Feiertage",
        "taxNote": "Preis exklusive 10% Steuern und Servicegebühr. Preisänderungen vorbehalten.",
        "taxNoteShort": "Preis exklusive 10% Steuern",
        "sleepingArrangements": "Schlafgelegenheiten",
        "room": "Zimmer",
        "facilities": "Villa-Ausstattung",
        "roomFacilities": "Zimmerausstattung",
        "naturalFeatures": "Natürliche Merkmale",
        "dining": "Gastronomie",
        "houseRules": "Hausordnung",
        "checkIn": "Check-in",
        "checkOut": "Check-out",
        "smoking": "Rauchen",
        "noSmoking": "Rauchen in Zimmern nicht gestattet",
        "importantNotes": "Wichtige Hinweise",
        "showAllPhotos": "Alle Fotos anzeigen",
        "area": "Villa-Fläche"
    },
    "booking": {
        "title": "Ihre Reservierung",
        "checkIn": "Check-in",
        "checkOut": "Check-out",
        "guests": "Gäste",
        "selectVilla": "Villa auswählen",
        "submit": "Anfrage senden",
        "whatsappBooking": "Über WhatsApp buchen",
        "noCharge": "Noch keine Zahlung erforderlich",
        "serviceFee": "Servicegebühr",
        "cleaningFee": "Reinigungsgebühr",
        "included": "Inbegriffen"
    },
    "about": {
        "title": "Über uns",
        "subtitle": "Naturerbe trifft Luxus",
        "story": "Unsere Geschichte",
        "mission": "Unsere Mission",
        "values": "Unsere Werte",
        "philosophyLabel": "Unsere Philosophie",
        "philosophyTitle": "Zurück zur wahren Natur",
        "philosophyDesc1": "Inmitten der Hektik des modernen Lebens ist Taman Wisata Bougenville ein exklusiver Rückzugsort, nur 2 Stunden von Jakarta entfernt. Wir glauben, dass wahrer Luxus nicht künstliche Pracht bedeutet, sondern Intimität mit der Natur, kostbare Stille und Qualitätszeit mit geliebten Menschen.",
        "philosophyDesc2": "Jede Ecke von Bougenville ist darauf ausgelegt, Sie der Natur, der Familie und sich selbst näher zu bringen. Entdecken Sie authentischen Luxus inmitten der uralten Pinienwälder am Fuße des Mount Puntang.",
        "valuesLabel": "Unsere Werte",
        "valuesTitle": "Unsere Werte",
        "valueHeritageTitle": "Erbe",
        "valueHeritageDesc": "Den Geist des Königreichs Nagara Puntang durch naturverbundene Architektur und aufrichtige sundanesische Gastfreundschaft bewahren.",
        "valueSustainabilityTitle": "Nachhaltigkeit",
        "valueSustainabilityDesc": "Farm-to-Table-Konzept mit biologischen Zutaten aus unserem eigenen Garten. Wir sind zu umweltfreundlichen Praktiken verpflichtet.",
        "valueAuthenticityTitle": "Authentizität",
        "valueAuthenticityDesc": "Ein aufrichtiges Erlebnis ohne Vorwand. Von der herzlichen Begrüßung durch unser Personal bis hin zu den Details der massiven Teakholz-Innenräume.",
        "valueCommunityTitle": "Gemeinschaft",
        "valueCommunityDesc": "Stärkung der lokalen Gemeinschaft durch Hospitality-Schulungen und Partnerschaften mit umliegenden Bauern.",
        "historyLabel": "Geschichte & Tradition",
        "historyTitle": "Das Erbe von Nagara Puntang",
        "historyDesc1": "Vor Jahrhunderten stand das Königreich \"Nagara Puntang\" majestätisch auf diesem Land. Ein Königreich, bekannt für seine Harmonie mit der Natur und Weisheit im Umgang mit Bergresourcen.",
        "historyDesc2": "Wir bewahren diesen Geist durch Architektur, die die Natur respektiert, und aufrichtige sundanesische Gastfreundschaft. Jede Villa ist mit der Philosophie \"mit der Natur verschmelzen, ohne sie zu verändern\" gestaltet – eine Philosophie, die unsere Vorfahren seit Hunderten von Jahren praktizieren.",
        "historyDesc3": "Der Mount Puntang ist nicht nur ein Ort. Er ist Zeuge der Geschichte, Hüter der Tradition und Heimat von Generationen, die diesen uralten Pinienwald mit ganzem Herzen pflegen.",
        "responsibilityLabel": "Unsere Verantwortung",
        "responsibilityTitle": "Unser Engagement für die Natur",
        "responsibilityDesc": "Als Resort im Herzen der Berge tragen wir die Verantwortung, das Ökosystem zu schützen, das diese Schönheit erhält. Bougenville hält sich an das \"Leave No Trace\"-Prinzip und widmet 30% des Landes dem Waldschutz.",
        "statRenewable": "Erneuerbare Energie",
        "statWaste": "Abfallpolitik",
        "statCommunity": "Gemeinschaft zuerst",
        "ctaTitle": "Beginnen Sie Ihre Reise",
        "ctaDesc": "Wir laden Sie ein, Teil unserer Geschichte zu werden. Buchen Sie noch heute Ihren Aufenthalt.",
        "stats": {
            "zero": "Null",
            "local": "Lokal"
        }
    },
    "contact": {
        "title": "Kontaktieren Sie uns",
        "subtitle": "Wir sind für Sie da",
        "name": "Name",
        "email": "E-Mail",
        "phone": "Telefon",
        "message": "Nachricht",
        "chatNow": "Jetzt Chatten",
        "sendEmail": "E-Mail Senden",
        "formLabel": "Nachricht & Fragen",
        "form": {
            "fullName": "Vollständiger Name",
            "emailAddress": "E-Mail-Adresse",
            "phone": "Telefonnummer",
            "checkIn": "Bevorzugtes Check-in-Datum",
            "checkOut": "Bevorzugtes Check-out-Datum",
            "messageLabel": "Nachricht",
            "sending": "Senden...",
            "submit": "Nachricht senden",
            "success": "Vielen Dank! Ihre Nachricht wurde erfolgreich gesendet.",
            "placeholders": {
                "name": "Max Mustermann",
                "email": "max@beispiel.de",
                "phone": "+49 123 456789",
                "message": "Erzählen Sie uns von Ihrer Anfrage..."
            },
            "validation": {
                "nameRequired": "Name ist erforderlich",
                "emailRequired": "E-Mail ist erforderlich",
                "emailInvalid": "Ungültiges E-Mail-Format",
                "phoneRequired": "Telefonnummer ist erforderlich",
                "phoneInvalid": "Ungültige Telefonnummer",
                "messageRequired": "Nachricht ist erforderlich"
            }
        },
        "send": "Nachricht senden",
        "address": "Jl. Gn. Puntang, Bandung, Westjava",
        "openHours": "Montag - Sonntag: 08:00 - 20:00 Uhr",
        "specialists": {
            "title": "Treffen Sie unsere Reservierungsspezialisten",
            "subtitle": "Persönliche Unterstützung",
            "desc": "Für ein persönlicheres Erlebnis verbinden Sie sich direkt mit unseren engagierten Teammitgliedern, die Ihnen bei Ihren Buchungsanforderungen helfen können.",
            "chatWith": "Chat {{name}}",
            "role": "Reservierungsspezialist",
            "messages": {
                "jaka": "Hallo Jaka, ich interessiere mich für eine Reservierung im Taman Wisata Bougenville",
                "iis": "Hallo Iis, könnte ich mehr Informationen über die Villen erhalten?",
                "teten": "Hallo Teten, ich möchte die Verfügbarkeit für Daten prüfen..."
            }
        }
    },
    "faq": {
        "title": "Häufig gestellte Fragen",
        "subtitle": "Alles, was Sie wissen müssen",
        "sections": {
            "booking": "Buchung & Reservierung",
            "checkin": "Check-in & Check-out",
            "policy": "Richtlinien & Regeln",
            "transport": "Transport & Anreise",
            "facilities": "Einrichtungen & Ausstattung"
        },
        "stillHaveQuestions": {
            "title": "Haben Sie noch Fragen?",
            "desc": "Unser freundliches Team ist hier, um zu helfen. Kontaktieren Sie uns per WhatsApp, Telefon oder E-Mail und wir melden uns innerhalb von 24 Stunden bei Ihnen."
        }
    },
    "offers": {
        "title": "Sonderangebote",
        "subtitle": "Erleben Sie das Beste zu außergewöhnlichen Preisen",
        "validUntil": "Gültig bis",
        "bookOffer": "Dieses Angebot buchen"
    },
    "resto": {
        "title": "Gastronomie & Veranstaltungen",
        "subtitle": "Genießen Sie authentische sundanesische Küche",
        "menuTitle": "Signature-Menü",
        "functionTitle": "Veranstaltungsräume",
        "heroLabel": "Farm-to-Table-Erlebnis",
        "heroTitle": "Gastronomie & Veranstaltungen",
        "heroSubtitle": "Bale Puntang — Wo Berge auf kulinarische Exzellenz treffen",
        "story1Label": "Ambiente",
        "story1Title": "Am klaren Wasser des Flusses Cigeureuh",
        "story1Desc": "Bale Puntang verbindet die Wärme klassischer Holzinterieurs mit der kühlen Natur des Berges Puntang. Wählen Sie eine gemütliche Atmosphäre im Innenbereich unter einem Vintage-Dach oder genießen Sie die frische Luft im Außenbereich, während Sie dem Plätschern des Flusses lauschen.",
        "story2Label": "Geschmacksphilosophie",
        "story2Title": "Authentischer Geschmack mit modernem Twist",
        "story2Desc": "Jedes Gericht – von Signatur-Menüs bis hin zu scharfem Sambal – wird aus ausgewählten lokalen Zutaten hergestellt. Wir heben authentische Aromen mit moderner Präsentation hervor und erzählen in jedem Teller die reiche sundanesische kulinarische Tradition.",
        "story3Label": "Veranstaltungsort",
        "story3Title": "Mehr als nur ein Restaurant",
        "story3Desc": "Bale Puntang ist bereit, der Ort für Zusammenkünfte, Meetings, gesellschaftliche Treffen oder kleine Partys mit exklusivem Touch zu sein. Lehnen Sie sich auf antiken Holzbänken zurück, spüren Sie die Ruhe der Natur, während Sie plaudern und unvergessliche Momente schaffen.",
        "values": {
            "organic": "Bio",
            "artisan": "Handwerklich",
            "local": "Lokal",
            "title": "Frisch von der Quelle",
            "desc": "Wir glauben, dass die besten Aromen aus der Natur selbst kommen. Unser Gemüse wird direkt aus unseren eigenen Gärten geerntet, und unsere Gewürze beziehen wir von lokalen Bauern aus Puntang."
        },
        "reservation": {
            "hoursTitle": "Öffnungszeiten",
            "day": "Montag - Sonntag",
            "reservationTitle": "Reservierung",
            "locationTitle": "Standort"
        },
        "cta": {
            "title": "Reservieren Sie Ihren Tisch",
            "subtitle": "Reservierungen werden für Abendessen bei Sonnenuntergang und besondere Anlässe empfohlen",
            "button": "Jetzt buchen",
            "viewMenu": "Vollständiges Menü ansehen",
            "discover": "Entdecken Sie die Magie des Essens in den Bergen."
        }
    },
    "facility": {
        "title": "Einrichtungen & Erlebnisse",
        "subtitle": "Entdecken Sie verschiedene spannende Aktivitäten in der Natur",
        "experience": "ERLEBNIS",
        "map": {
            "title": "Karte erkunden",
            "desc": "Unser Resort erstreckt sich über 5 Hektar üppige Landschaft. Besuchen Sie unsere Rezeption für eine geführte Karte oder Abenteuerempfehlungen.",
            "button": "Resort-Karte herunterladen"
        },
        "nav": {
            "next": "Nächste",
            "gallery": "Unsere Galerie ansehen"
        },
        "outdoorTitle": "Outdoor-Aktivitäten",
        "indoorTitle": "Indoor-Einrichtungen"
    },
    "gallery": {
        "title": "Galerie",
        "subtitle": "Entdecken Sie die Schönheit des Taman Wisata Bougenville",
        "categories": {
            "all": "Alle",
            "villas": "Villen",
            "nature": "Natur",
            "facilities": "Einrichtungen",
            "events": "Veranstaltungen",
            "dining": "Gastronomie",
            "activities": "Aktivitäten"
        },
        "empty": "Noch keine Bilder in dieser Kategorie."
    },
    "location": {
        "title": "Unser Standort",
        "subtitle": "Im Herzen des Berges Puntang gelegen, nur 2 Stunden von Jakarta entfernt. Erleben Sie die Ruhe der Natur.",
        "directions": "Wegbeschreibung",
        "fromJakarta": "Von Jakarta",
        "fromBandung": "Von Bandung"
    },
    "blog": {
        "title": "Blog & Neuigkeiten",
        "subtitle": "Geschichten, Tipps und Inspiration",
        "readMore": "Mehr lesen",
        "recentPosts": "Neueste Beiträge"
    },
    "membership": {
        "heroLabel": "Privater Zugang",
        "heroTitle": "Bougenville Circle",
        "heroSubtitle": "Ein exklusiver Kreis für diejenigen, die die Ruhe der Natur und authentischen Luxus schätzen.",
        "invitationTitle": "Eine Einladung zum Privileg",
        "invitationDesc": "Bougenville Circle ist nicht nur eine Mitgliedschaft, sondern der Schlüssel zu personalisierten Erlebnissen im Taman Wisata Bougenville. Wir laden Sie ein, Teil unserer Geschichte zu werden.",
        "privilege1Title": "Prioritätszugang",
        "privilege1Desc": "Erfahren Sie als Erster von der Verfügbarkeit der Villen an beliebten Tagen und von Einladungen zu privaten Veranstaltungen.",
        "privilege2Title": "Sonderangebote",
        "privilege2Desc": "Genießen Sie Vorzugspreise für Ihre Aufenthalte und besondere Aufmerksamkeiten bei der Ankunft.",
        "privilege3Title": "Persönlicher Service",
        "privilege3Desc": "Unser Concierge-Team erkennt Ihre Vorlieben, damit sich jeder Besuch wie ein Nachhausekommen anfühlt.",
        "joinNow": "Zugang anfordern",
        "ctaTitle": "Beginnen Sie Ihre Reise",
        "ctaDesc": "Wir laden Sie ein, Teil unserer Geschichte zu sein. Buchen Sie Ihren Aufenthalt noch heute.",
        "contactUs": "Kontaktieren Sie uns",
        "collectionLabel": "Die Privatsammlung",
        "formTitle": "Der Antrag",
        "formHeading": "Zugang anfordern",
        "formSubtitle": "Treten Sie einer Gemeinschaft von Naturliebhabern bei. Begrenzte Plätze für diese Saison.",
        "submit": "Anfrage senden",
        "city": "Stadt / Wohnsitz",
        "villaPreference": "Bevorzugte Villa",
        "occasion": "Anlass",
        "placeholders": {
            "name": "Geben Sie Ihren Namen ein",
            "email": "email@beispiel.de",
            "phone": "+62",
            "city": "z.B. Jakarta, Bandung, Singapur"
        },
        "occasionOptions": {
            "family": "Familienurlaub",
            "honeymoon": "Flitterwochen / Paar",
            "corporate": "Firmenveranstaltung",
            "wellness": "Wellness-Urlaub",
            "other": "Andere"
        }
    },
    "seo": {
        "homeTitle": "Taman Wisata Bougenville | Exklusiver Bergrückzugsort",
        "homeDescription": "Erleben Sie die Ruhe der Natur im Taman Wisata Bougenville. Luxusvillen, authentische sundanesische Küche und Outdoor-Abenteuer am Berg Puntang.",
        "villasPage": {
            "all": {
                "title": "Villen in Bandung | Taman Wisata Bougenville - Villenvermietung für Familien & Gruppen",
                "description": "Mieten Sie Villen in Bandung für Familien und Gruppen. Komplette Auswahl an Familienvillen, Luxusvillen und Paarvillen am Berg Puntang.",
                "keywords": "villa in bandung, familienvilla bandung, gruppenvilla bandung, villa mieten bandung, villa versammlung bandung"
            },
            "luxury": {
                "title": "Luxusvillen Bandung | Taman Wisata Bougenville - Premium Luxuskollektion",
                "description": "Luxusvillen in Bandung mit erstklassigen Einrichtungen. Mieten Sie luxuriöse Familienvillen für exklusive Zusammenkünfte am Berg Puntang.",
                "keywords": "luxusvilla bandung, luxus familienvilla, luxusvilla mieten, premium villa bandung, exklusive villa bandung"
            },
            "log_home": {
                "title": "Familienvillen Bandung | Taman Wisata Bougenville - Blockhütte & Naturhütte",
                "description": "Familienvillen im Blockhausstil in Bandung. Naturhütte mit authentischer Holzatmosphäre am Berg Puntang. Villen für Familientreffen mieten.",
                "keywords": "familienvilla bandung, unterkunft bandung, villa mieten bandung, holzvilla bandung, blockhütte bandung, naturvilla"
            },
            "couple": {
                "title": "Paarvillen Bandung | Taman Wisata Bougenville - Romantischer Hüttenurlaub",
                "description": "Paarvillen in Bandung für romantische Flitterwochen. Private Hüttenvillen für Paare am Berg Puntang. Beste Pakete für Flitterwochen und romantische Kurzurlaube.",
                "keywords": "hüttenvilla bandung, paarvilla bandung, romantische villa bandung, flitterwochenvilla bandung, paarurlaub"
            }
        },
        "villasTitle": "Luxusvillen - Taman Wisata Bougenville",
        "villasDescription": "Wählen Sie aus unserer Kollektion exklusiver Villen mit privaten Pools, Bergblick und Premium-Ausstattung.",
        "restoTitle": "Gastronomie & Events - Taman Wisata Bougenville",
        "restoDescription": "Genießen Sie authentische sundanesische Küche und veranstalten Sie Ihre besonderen Events in unseren Funktionsräumen.",
        "facilityTitle": "Einrichtungen & Erlebnisse - Taman Wisata Bougenville",
        "facilityDescription": "Erkunden Sie eine Vielzahl von Outdoor- und Indoor-Aktivitäten für das perfekte Urlaubserlebnis."
    },
    "common": {
        "learnMore": "Mehr erfahren",
        "close": "Schließen",
        "previous": "Zurück",
        "next": "Weiter",
        "loading": "Laden...",
        "error": "Ein Fehler ist aufgetreten",
        "tryAgain": "Erneut versuchen",
        "success": "Erfolg!",
        "required": "Erforderlich",
        "save": "Speichern",
        "share": "Teilen",
        "perNight": "/ Nacht",
        "reviews": "Bewertungen"
    },
    "sustainability": {
        "seo": {
            "title": "Nachhaltigkeit | Taman Wisata Bougenville",
            "description": "Unser Engagement für Naturschutz, Stärkung der Gemeinschaft und umweltfreundliche Praktiken am Mount Puntang.",
            "keywords": "öko-resort bandung, nachhaltiger tourismus indonesien, naturschutz puntang"
        },
        "hero": {
            "label": "Unser Engagement",
            "title": "Harmonie mit der Natur",
            "description": "Wir existieren nicht nur in der Natur; wir sind Teil von ihr. Unsere Mission ist es, die Schönheit des Mount Puntang für kommende Generationen zu bewahren."
        },
        "message": {
            "quote": "Nimm nichts mit als deine Bilder, lass nichts zurück als deine Fußspuren.",
            "body": "Im Taman Wisata Bougenville gehen Luxus und Nachhaltigkeit Hand in Hand. Wir glauben, dass wahre Gastfreundschaft bedeutet, sich um unsere Gäste und unser Zuhause – die Erde – zu kümmern. Vom Schutz des Flusses Cigeureuh bis zur Stärkung unserer lokalen sundanesischen Gemeinschaft ist jede Entscheidung, die wir treffen, im Respekt vor der Umwelt verwurzelt."
        },
        "pillars": {
            "label": "Grundpfeiler",
            "title": "Unser Ansatz zur Nachhaltigkeit",
            "conservation": {
                "title": "Waldschutz",
                "desc": "Wir schützen aktiv über 5 Hektar Pinienwald und einheimische Vegetation und sorgen für einen sicheren Lebensraum für die lokale Artenvielfalt wie den Javanadler."
            },
            "water": {
                "title": "Gewässerschutz",
                "desc": "Der Fluss Cigeureuh ist unsere Lebensader. Wir setzen strenge 'chemikalienfreie' Zonen in der Nähe von Wasserwegen durch und behandeln alle Abwässer biologisch."
            },
            "waste": {
                "title": "Verantwortungsvoller Abfall",
                "desc": "Unser Ziel ist null Abfall auf Deponien. Organische Abfälle werden für unsere Gärten kompostiert, und Wertstoffe werden von lokalen Partnern verarbeitet."
            },
            "community": {
                "title": "Stärkung der Gemeinschaft",
                "desc": "Über 80% unserer Mitarbeiter stammen aus lokalen Dörfern. Wir bevorzugen lokale Bauern und Handwerker für unsere Küchen- und Dekorationsbedürfnisse."
            }
        },
        "plastic": {
            "label": "Grüne Initiative",
            "title": "Auf dem Weg zu Plastikfrei",
            "description": "Wir schaffen Einwegplastik in unserem gesamten Resort schrittweise ab, um unseren ökologischen Fußabdruck zu verringern.",
            "item1": "Glasflaschen & gefilterte Wasserstationen",
            "item2": "Ausstattung aus Bambus & Maisstärke"
        }
    },
    "sticky": {
        "checkAvailability": "Verfügbarkeit prüfen",
        "bookNow": "Jetzt buchen",
        "whatsappMessage": "Hallo! Ich möchte eine Reservierung im Taman Wisata Bougenville vornehmen."
    }
}

locales/de/translation.json (diff)
@@ -63,7 +63,10 @@
         "subscribe": "Abonnieren",
         "copyright": "© 2024 Taman Wisata Bougenville. Alle Rechte vorbehalten.",
         "privacyPolicy": "Datenschutzrichtlinie",
-        "termsOfService": "Nutzungsbedingungen"
+        "termsOfService": "Nutzungsbedingungen",
+        "reception": "Rezeption",
+        "inquiries": "Anfragen",
+        "visitUs": "Besuchen Sie uns"
     },
     "trust": {
         "reviews": "5-Sterne-Bewertungen",
@@ -72,9 +75,17 @@
         "media": "KOMPAS · DETIK"
     },
     "villa": {
+        "categories": {
+            "all": "Alle Villen",
+            "luxury": "Luxuskollektion",
+            "log_home": "Blockhütte",
+            "couple": "Nur für Paare"
+        },
+        "freeBreakfast": "Kostenloses Frühstück",
         "amenities": "Ausstattung",
         "description": "Beschreibung",
         "availability": "Verfügbarkeit",
+        "pax": "Personen",
         "capacity": "Kapazität",
         "bedrooms": "Schlafzimmer",
         "bathrooms": "Badezimmer",
@@ -166,13 +177,64 @@
         "email": "E-Mail",
         "phone": "Telefon",
         "message": "Nachricht",
+        "chatNow": "Jetzt Chatten",
+        "sendEmail": "E-Mail Senden",
+        "formLabel": "Nachricht & Fragen",
+        "form": {
+            "fullName": "Vollständiger Name",
+            "emailAddress": "E-Mail-Adresse",
+            "phone": "Telefonnummer",
+            "checkIn": "Bevorzugtes Check-in-Datum",
+            "checkOut": "Bevorzugtes Check-out-Datum",
+            "messageLabel": "Nachricht",
+            "sending": "Senden...",
+            "submit": "Nachricht senden",
+            "success": "Vielen Dank! Ihre Nachricht wurde erfolgreich gesendet.",
+            "placeholders": {
+                "name": "Max Mustermann",
+                "email": "max@beispiel.de",
+                "phone": "+49 123 456789",
+                "message": "Erzählen Sie uns von Ihrer Anfrage..."
+            },
+            "validation": {
+                "nameRequired": "Name ist erforderlich",
+                "emailRequired": "E-Mail ist erforderlich",
+                "emailInvalid": "Ungültiges E-Mail-Format",
+                "phoneRequired": "Telefonnummer ist erforderlich",
+                "phoneInvalid": "Ungültige Telefonnummer",
+                "messageRequired": "Nachricht ist erforderlich"
+            }
+        },
         "send": "Nachricht senden",
         "address": "Jl. Gn. Puntang, Bandung, Westjava",
-        "openHours": "Montag - Sonntag: 08:00 - 20:00 Uhr"
+        "openHours": "Montag - Sonntag: 08:00 - 20:00 Uhr",
+        "specialists": {
+            "title": "Treffen Sie unsere Reservierungsspezialisten",
+            "subtitle": "Persönliche Unterstützung",
+            "desc": "Für ein persönlicheres Erlebnis verbinden Sie sich direkt mit unseren engagierten Teammitgliedern, die Ihnen bei Ihren Buchungsanforderungen helfen können.",
+            "chatWith": "Chat {{name}}",
+            "role": "Reservierungsspezialist",
+            "messages": {
+                "jaka": "Hallo Jaka, ich interessiere mich für eine Reservierung im Taman Wisata Bougenville",
+                "iis": "Hallo Iis, könnte ich mehr Informationen über die Villen erhalten?",
+                "teten": "Hallo Teten, ich möchte die Verfügbarkeit für Daten prüfen..."
+            }
+        }
     },
     "faq": {
         "title": "Häufig gestellte Fragen",
-        "subtitle": "Alles, was Sie wissen müssen"
+        "subtitle": "Alles, was Sie wissen müssen",
+        "sections": {
+            "booking": "Buchung & Reservierung",
+            "checkin": "Check-in & Check-out",
+            "policy": "Richtlinien & Regeln",
+            "transport": "Transport & Anreise",
+            "facilities": "Einrichtungen & Ausstattung"
+        },
+        "stillHaveQuestions": {
+            "title": "Haben Sie noch Fragen?",
+            "desc": "Unser freundliches Team ist hier, um zu helfen. Kontaktieren Sie uns per WhatsApp, Telefon oder E-Mail und wir melden uns innerhalb von 24 Stunden bei Ihnen."
+        }
     },
     "offers": {
         "title": "Sonderangebote",
@@ -242,8 +304,11 @@
             "villas": "Villen",
             "nature": "Natur",
             "facilities": "Einrichtungen",
-            "events": "Veranstaltungen"
-        }
+            "events": "Veranstaltungen",
+            "dining": "Gastronomie",
+            "activities": "Aktivitäten"
+        },
+        "empty": "Noch keine Bilder in dieser Kategorie."
     },
     "location": {
         "title": "Unser Standort",
@@ -299,6 +364,28 @@
     "seo": {
         "homeTitle": "Taman Wisata Bougenville | Exklusiver Bergrückzugsort",
         "homeDescription": "Erleben Sie die Ruhe der Natur im Taman Wisata Bougenville. Luxusvillen, authentische sundanesische Küche und Outdoor-Abenteuer am Berg Puntang.",
+        "villasPage": {
+            "all": {
+                "title": "Villen in Bandung | Taman Wisata Bougenville - Villenvermietung für Familien & Gruppen",
+                "description": "Mieten Sie Villen in Bandung für Familien und Gruppen. Komplette Auswahl an Familienvillen, Luxusvillen und Paarvillen am Berg Puntang.",
+                "keywords": "villa in bandung, familienvilla bandung, gruppenvilla bandung, villa mieten bandung, villa versammlung bandung"
+            },
+            "luxury": {
+                "title": "Luxusvillen Bandung | Taman Wisata Bougenville - Premium Luxuskollektion",
+                "description": "Luxusvillen in Bandung mit erstklassigen Einrichtungen. Mieten Sie luxuriöse Familienvillen für exklusive Zusammenkünfte am Berg Puntang.",
+                "keywords": "luxusvilla bandung, luxus familienvilla, luxusvilla mieten, premium villa bandung, exklusive villa bandung"
+            },
+            "log_home": {
+                "title": "Familienvillen Bandung | Taman Wisata Bougenville - Blockhütte & Naturhütte",
+                "description": "Familienvillen im Blockhausstil in Bandung. Naturhütte mit authentischer Holzatmosphäre am Berg Puntang. Villen für Familientreffen mieten.",
+                "keywords": "familienvilla bandung, unterkunft bandung, villa mieten bandung, holzvilla bandung, blockhütte bandung, naturvilla"
+            },
+            "couple": {
+                "title": "Paarvillen Bandung | Taman Wisata Bougenville - Romantischer Hüttenurlaub",
+                "description": "Paarvillen in Bandung für romantische Flitterwochen. Private Hüttenvillen für Paare am Berg Puntang. Beste Pakete für Flitterwochen und romantische Kurzurlaube.",
+                "keywords": "hüttenvilla bandung, paarvilla bandung, romantische villa bandung, flitterwochenvilla bandung, paarurlaub"
+            }
+        },
         "villasTitle": "Luxusvillen - Taman Wisata Bougenville",
         "villasDescription": "Wählen Sie aus unserer Kollektion exklusiver Villen mit privaten Pools, Bergblick und Premium-Ausstattung.",
         "restoTitle": "Gastronomie & Events - Taman Wisata Bougenville",
@@ -363,5 +450,10 @@
             "item1": "Glasflaschen & gefilterte Wasserstationen",
             "item2": "Ausstattung aus Bambus & Maisstärke"
         }
+    },
+    "sticky": {
+        "checkAvailability": "Verfügbarkeit prüfen",
+        "bookNow": "Jetzt buchen",
+        "whatsappMessage": "Hallo! Ich möchte eine Reservierung im Taman Wisata Bougenville vornehmen."
     }
 }
