locales/id/translation.json (before)
{
    "nav": {
        "home": "Beranda",
        "villas": "Vila",
        "resto": "Resto",
        "facility": "Fasilitas",
        "gallery": "Galeri",
        "offers": "Promo",
        "membership": "Membership",
        "about": "Tentang",
        "contact": "Kontak",
        "location": "Lokasi",
        "faq": "FAQ",
        "blog": "Blog",
        "bookNow": "Pesan Sekarang"
    },
    "home": {
        "hero": {
            "headline": "Pelarian Eksklusif di Pegunungan",
            "subheadline": "Hanya dua jam dari Jakarta, temukan ketenangan dalam kemewahan yang autentik",
            "cta": "Reservasi",
            "trust": "Sejak 2018 · 28 Villa Ekslusif",
            "scroll": "Gulir"
        },
        "whatsapp": {
            "inquiry": "Halo, saya ingin reservasi vila"
        },
        "seo": {
            "title": "Taman Wisata Bougenville | Resort Gunung Mewah di Bandung",
            "description": "Nikmati kemewahan di alam Taman Wisata Bougenville. Vila pribadi eksklusif, kuliner organik farm-to-table, dan pengalaman alam murni di Gunung Puntang, Bandung.",
            "keywords": "vila bandung, resort gunung puntang, glamping mewah bandung, liburan keluarga bandung, vila bulan madu jawa barat"
        },
        "location": "Gunung Puntang, Bandung",
        "welcomeTitle": "Selamat datang di Taman Wisata Bougenville",
        "welcomeDesc": "Temukan ketenangan dalam pelukan alam Gunung Puntang. Villa-villa eksklusif kami dirancang untuk memberikan pengalaman liburan yang tak terlupakan, hanya 2 jam dari Jakarta.",
        "featuredVillasLabel": "Akomodasi",
        "featuredVillasTitle": "Villa Pilihan",
        "viewAllVillas": "Lihat Semua Villa",
        "experiencesTitle": "Di Mana Setiap Momen Menjadi Petualangan",
        "fromPrice": "Mulai dari",
        "viewDetails": "Detail",
        "guestLabel": "{{count}} Tamu",
        "mountainView": "Pemandangan Gunung"
    },
    "experiences": {
        "nature": "Jelajah Alam",
        "natureDesc": "Eksplorasi hutan pinus kuno",
        "picnic": "Piknik Keluarga",
        "picnicDesc": "Ciptakan kenangan abadi",
        "waterfall": "Trekking Air Terjun",
        "waterfallDesc": "Petualangan menanti",
        "stargazing": "Stargazing",
        "stargazingDesc": "Di bawah jutaan bintang"
    },
    "footer": {
        "tagline": "Tempat perlindungan pegunungan mewah yang berakar pada warisan Nagara Puntang. Terhubung kembali dengan alam dalam bentuk paling murni.",
        "exploreTitle": "Jelajahi",
        "infoTitle": "Informasi",
        "contactTitle": "Kontak",
        "newsletterTitle": "Newsletter",
        "newsletterDesc": "Bergabunglah dengan daftar eksklusif kami untuk pembaruan dan penawaran spesial.",
        "newsletterPlaceholder": "Alamat Email Anda",
        "subscribe": "Berlangganan",
        "privacyPolicy": "Kebijakan Privasi",
        "termsOfService": "Syarat & Ketentuan",
        "selectVilla": "Pilih Villa",
        "submit": "Kirim Permintaan",
        "whatsappBooking": "Pesan via WhatsApp",
        "copyright": "© 2025 Taman Wisata Bougenville. Hak Cipta Dilindungi."
    },
    "trust": {
        "reviews": "Ulasan 5 Bintang",
        "guests": "Tamu Bahagia",
        "featured": "Diliput Oleh",
        "media": "KOMPAS · DETIK"
    },
    "about": {
        "title": "Tentang Kami",
        "subtitle": "Warisan Alam dan Kemewahan",
        "story": "Kisah Kami",
        "mission": "Misi Kami",
        "values": "Nilai-nilai Kami",
        "philosophyLabel": "Filosofi Kami",
        "philosophyTitle": "Kembali ke Alam yang Sesungguhnya",
        "philosophyDesc1": "Di tengah hiruk pikuk kehidupan modern, Taman Wisata Bougenville hadir sebagai pelarian eksklusif hanya 2 jam dari Jakarta. Kami percaya bahwa kemewahan sejati bukan tentang kemegahan artifisial, melainkan keintiman dengan alam, keheningan yang berharga, dan momen berkualitas bersama orang-orang tercinta.",
        "philosophyDesc2": "Setiap sudut Bougenville dirancang untuk mendekatkan Anda dengan alam, keluarga, dan diri sendiri. Temukan kemewahan autentik di tengah hutan pinus purba di kaki Gunung Puntang.",
        "valuesLabel": "Nilai Kami",
        "valuesTitle": "Nilai-nilai Kami",
        "valueHeritageTitle": "Warisan",
        "valueHeritageDesc": "Menjaga semangat Kerajaan Nagara Puntang melalui arsitektur yang menghormati alam dan keramahtamahan Sunda yang tulus.",
        "valueSustainabilityTitle": "Keberlanjutan",
        "valueSustainabilityDesc": "Konsep farm-to-table dengan bahan organik dari kebun sendiri. Kami berkomitmen pada praktik ramah lingkungan.",
        "valueAuthenticityTitle": "Autentisitas",
        "valueAuthenticityDesc": "Pengalaman yang tulus, tanpa pretensi. Dari sambutan hangat staf hingga detail interior kayu jati solid.",
        "valueCommunityTitle": "Komunitas",
        "valueCommunityDesc": "Memberdayakan komunitas lokal melalui pelatihan hospitalitas dan kemitraan dengan petani sekitar.",
        "historyLabel": "Sejarah & Tradisi",
        "historyTitle": "Warisan Nagara Puntang",
        "historyDesc1": "Berabad lalu, Kerajaan \"Nagara Puntang\" berdiri megah di tanah ini. Kerajaan yang dikenal akan keharmonisannya dengan alam dan kebijaksanaan dalam mengelola sumber daya pegunungan.",
        "historyDesc2": "Kami menjaga semangat tersebut melalui arsitektur yang menghormati alam dan keramahtamahan Sunda yang tulus. Setiap villa dirancang dengan filosofi \"menyatu dengan alam tanpa mengubahnya\"—filosofi yang telah dipraktikkan leluhur kami sejak ratusan tahun silam.",
        "historyDesc3": "Gunung Puntang bukan sekadar tempat. Ini adalah saksi sejarah, penjaga tradisi, dan rumah bagi generasi yang merawat hutan pinus purba ini dengan sepenuh hati.",
        "responsibilityLabel": "Tanggung Jawab Kami",
        "responsibilityTitle": "Komitmen Kami pada Alam",
        "responsibilityDesc": "Sebagai resort di jantung pegunungan, kami memiliki tanggung jawab untuk melindungi ekosistem yang menopang keindahan ini. Bougenville berpegang pada prinsip \"leave no trace\" dan mendedikasikan 30% dari lahan untuk konservasi hutan.",
        "statRenewable": "Energi Terbarukan",
        "statWaste": "Kebijakan Limbah",
        "statCommunity": "Utamakan Komunitas",
        "ctaTitle": "Mulai Perjalanan Anda",
        "ctaDesc": "Kami mengundang Anda untuk menjadi bagian dari cerita kami. Pesan penginapan Anda hari ini.",
        "stats": {
            "zero": "Nol",
            "local": "Lokal"
        }
    },
    "contact": {
        "title": "Hubungi Kami",
        "subtitle": "Kami Siap Membantu Anda",
        "name": "Nama",
        "email": "Email",
        "phone": "Telepon",
        "message": "Pesan",
        "send": "Kirim Pesan",
        "address": "Jl. Gn. Puntang, Bandung, Jawa Barat",
        "openHours": "Senin - Minggu: 08:00 - 20:00",
        "contactLabel": "Hubungi Kami",
        "contactTitle": "Hubungi Tim Kami",
        "formLabel": "Pesan & Pertanyaan",
        "locationLabel": "Lokasi Kami",
        "faqTitle": "Punya Pertanyaan?",
        "faqDesc": "Cek pertanyaan umum kami untuk jawaban cepat mengenai pemesanan, fasilitas, dan kebijakan.",
        "viewFaq": "Lihat FAQ"
    },
    "faq": {
        "title": "Pertanyaan Umum",
        "subtitle": "Segala yang Perlu Anda Ketahui"
    },
    "offers": {
        "title": "Penawaran Spesial",
        "subtitle": "Dapatkan Pengalaman Terbaik dengan Harga Istimewa",
        "validUntil": "Berlaku hingga",
        "bookOffer": "Pesan Penawaran Ini"
    },
    "resto": {
        "title": "Resto & Function",
        "subtitle": "Nikmati masakan Sunda otentik",
        "menuTitle": "Menu Favorit",
        "functionTitle": "Ruang Acara",
        "heroLabel": "Pengalaman Farm to Table",
        "heroTitle": "Resto & Function",
        "heroSubtitle": "Bale Puntang — Di mana Pegunungan Bertemu Keunggulan Kuliner",
        "story1Label": "Suasana",
        "story1Title": "Di tepian Sungai Cigeureuh yang jernih",
        "story1Desc": "Bale Puntang menghadirkan kehangatan interior kayu klasik dengan kesejukan alam Gunung Puntang. Pilih suasana hangat di dalam ruangan beratap vintage atau nikmati udara segar di area outdoor sambil mendengarkan gemericik aliran sungai.",
        "story2Label": "Filosofi Rasa",
        "story2Title": "Cita Rasa Autentik dengan Sentuhan Modern",
        "story2Desc": "Setiap hidangan—mulai dari menu andalan hingga sambal khas yang pedas menggigit—dibuat dari bahan lokal pilihan. Kami menonjolkan cita rasa autentik dengan presentasi modern, menceritakan tradisi kuliner Sunda yang kaya di setiap piringnya.",
        "story3Label": "Venue & Event",
        "story3Title": "Lebih dari sekadar resto",
        "story3Desc": "Bale Puntang siap menjadi venue gathering, meeting, arisan, atau pesta kecil dengan sentuhan eksklusif. Duduk santai di bangku kayu antik, rasakan ketenangan alam sambil berbincang dan menciptakan momen tak terlupakan.",
        "values": {
            "organic": "Organik",
            "artisan": "Artisan",
            "local": "Lokal",
            "title": "Segar dari Sumbernya",
            "desc": "Kami percaya bahwa rasa terbaik berasal dari alam itu sendiri. Sayuran kami dipanen langsung dari kebun sendiri, dan rempah-rempah kami berasal dari petani lokal Puntang."
        },
        "reservation": {
            "hoursTitle": "Jam Operasional",
            "day": "Senin - Minggu",
            "reservationTitle": "Reservasi",
            "locationTitle": "Lokasi"
        },
        "cta": {
            "title": "Reservasi Meja Anda",
            "subtitle": "Reservasi disarankan untuk makan malam saat matahari terbenam dan acara khusus",
            "button": "Pesan Sekarang",
            "viewMenu": "Lihat Menu Lengkap",
            "discover": "Temukan keajaiban bersantap di pegunungan."
        }
    },
    "facility": {
        "title": "Fasilitas & Pengalaman",
        "subtitle": "Temukan berbagai aktivitas seru di alam",
        "experience": "PENGALAMAN",
        "map": {
            "title": "Jelajahi Peta",
            "desc": "Resort kami membentang lebih dari 5 hektar lanskap yang rimbun. Kunjungi meja depan kami untuk peta panduan atau rekomendasi petualangan.",
            "button": "Unduh Peta Resort"
        },
        "nav": {
            "next": "Selanjutnya",
            "gallery": "Lihat Galeri Kami"
        },
        "outdoorTitle": "Aktivitas Outdoor",
        "indoorTitle": "Fasilitas Indoor"
    },
    "gallery": {
        "title": "Galeri",
        "subtitle": "Jelajahi Keindahan Taman Wisata Bougenville",
        "categories": {
            "all": "Semua",
            "villas": "Villa",
            "nature": "Alam",
            "facilities": "Fasilitas",
            "events": "Acara"
        }
    },
    "location": {
        "title": "Lokasi Kami",
        "subtitle": "Terletak di jantung Gunung Puntang, hanya 2 jam dari Jakarta. Rasakan ketenangan alam.",
        "getDirections": "Petunjuk Arah",
        "yourJourney": "Perjalanan Anda",
        "travelTimesTitle": "Waktu Perjalanan & Petunjuk Arah",
        "directions": "Petunjuk Arah",
        "fromJakarta": "Dari Jakarta",
        "fromBandung": "Dari Bandung",
        "mapSectionLabel": "Peta Lokasi",
        "ourLocation": "Lokasi Kami",
        "nearbyLabel": "Wisata Sekitar",
        "nearbyTitle": "Tempat Wisata Terdekat"
    },
    "blog": {
        "title": "Blog & Berita",
        "subtitle": "Cerita, Tips, dan Inspirasi",
        "readMore": "Baca Selengkapnya",
        "recentPosts": "Artikel Terbaru"
    },
    "membership": {
        "heroLabel": "Akses Privat",
        "heroTitle": "Bougenville Circle",
        "heroSubtitle": "Sebuah lingkaran eksklusif bagi mereka yang menghargai ketenangan alam dan kemewahan otentik.",
        "invitationTitle": "Undangan Keistimewaan",
        "invitationDesc": "Bougenville Circle bukan sekadar membership, ini adalah kunci menuju pengalaman personal di Taman Wisata Bougenville. Kami mengundang Anda untuk menjadi bagian dari cerita kami.",
        "privilege1Title": "Akses Utama",
        "privilege1Desc": "Jadilah yang pertama mengetahui ketersediaan villa di tanggal-tanggal favorit dan undangan acara privat.",
        "privilege2Title": "Penawaran Istimewa",
        "privilege2Desc": "Nikmati harga khusus untuk masa inap Anda dan komplimen spesial saat kedatangan.",
        "privilege3Title": "Layanan Personal",
        "privilege3Desc": "Tim concierge kami akan mengenali preferensi Anda untuk memastikan setiap kunjungan terasa seperti pulang ke rumah.",
        "joinNow": "Request Access",
        "ctaTitle": "Bergabunglah dengan Bougenville Circle",
        "ctaDesc": "Jadilah bagian dari keluarga kami dan mulailah perjalanan kemewahan di alam bebas.",
        "contactUs": "Hubungi Kami",
        "collectionLabel": "The Private Collection",
        "formTitle": "Aplikasi Keanggotaan",
        "formHeading": "Request Your Access",
        "formSubtitle": "Bergabunglah dengan komunitas pecinta alam. Slot terbatas untuk musim ini.",
        "submit": "Kirim Permintaan",
        "city": "Kota / Domisili",
        "villaPreference": "Preferensi Villa",
        "occasion": "Tujuan Kunjungan",
        "placeholders": {
            "name": "Masukkan nama Anda",
            "email": "email@contoh.com",
            "phone": "+62",
            "city": "cth. Jakarta, Bandung, Singapura"
        },
        "occasionOptions": {
            "family": "Liburan Keluarga",
            "honeymoon": "Bulan Madu / Pasangan",
            "corporate": "Acara Perusahaan",
            "wellness": "Retreat Kesehatan",
            "other": "Lainnya"
        }
    },
    "seo": {
        "homeTitle": "Taman Wisata Bougenville | Pelarian Eksklusif di Pegunungan",
        "homeDescription": "Rasakan ketenangan alam di Taman Wisata Bougenville. Villa mewah, kuliner Sunda autentik, dan petualangan outdoor di Gunung Puntang.",
        "villasTitle": "Villa Mewah - Taman Wisata Bougenville",
        "villasDescription": "Pilih dari koleksi villa eksklusif kami dengan kolam renang pribadi, pemandangan gunung, dan fasilitas premium.",
        "restoTitle": "Resto & Ruang Fungsi - Taman Wisata Bougenville",
        "restoDescription": "Nikmati kuliner Sunda autentik dan selenggarakan acara spesial Anda di ruang fungsi kami.",
        "facilityTitle": "Fasilitas & Pengalaman - Taman Wisata Bougenville",
        "facilityDescription": "Jelajahi berbagai aktivitas outdoor dan indoor untuk pengalaman liburan yang sempurna."
    },
    "villa": {
        "amenities": "Fasilitas",
        "description": "Deskripsi",
        "availability": "Ketersediaan",
        "capacity": "Kapasitas",
        "bedrooms": "Kamar Tidur",
        "bathrooms": "Kamar Mandi",
        "checkAvailability": "Cek Ketersediaan",
        "bookThisVilla": "Pesan Villa Ini",
        "weekdayPrice": "Harga Weekday",
        "weekendPrice": "Harga Weekend",
        "notFound": "Villa Tidak Ditemukan",
        "notFoundDesc": "Villa yang Anda cari tidak ada.",
        "pricingDetails": "Detail Harga",
        "weekday": "Weekday",
        "weekdayDays": "Sen - Kam",
        "weekend": "Weekend",
        "weekendDays": "Jum - Sab",
        "highSeason": "High Season",
        "highSeasonDays": "Hari Libur",
        "taxNote": "Harga belum termasuk 10% pajak dan biaya layanan. Harga dapat berubah.",
        "taxNoteShort": "Harga belum termasuk pajak 10%",
        "sleepingArrangements": "Susunan Tempat Tidur",
        "room": "Kamar",
        "facilities": "Fasilitas Villa",
        "roomFacilities": "Fasilitas Kamar",
        "naturalFeatures": "Fitur Alam",
        "dining": "Makan",
        "houseRules": "Aturan Rumah",
        "checkIn": "Check-in",
        "checkOut": "Check-out",
        "smoking": "Merokok",
        "noSmoking": "Dilarang merokok di dalam kamar",
        "importantNotes": "Catatan Penting",
        "showAllPhotos": "Tampilkan semua foto",
        "area": "Luas Villa"
    },
    "booking": {
        "title": "Reservasi Anda",
        "checkIn": "Check-in",
        "checkOut": "Check-out",
        "guests": "Tamu",
        "selectVilla": "Pilih Villa",
        "submit": "Kirim Permintaan",
        "whatsappBooking": "Pesan via WhatsApp",
        "noCharge": "Anda belum akan dikenakan biaya",
        "serviceFee": "Biaya layanan",
        "cleaningFee": "Biaya kebersihan",
        "included": "Termasuk"
    },
    "common": {
        "learnMore": "Pelajari Lebih Lanjut",
        "close": "Tutup",
        "previous": "Sebelumnya",
        "next": "Selanjutnya",
        "loading": "Memuat...",
        "error": "Terjadi kesalahan",
        "tryAgain": "Coba Lagi",
        "success": "Berhasil!",
        "required": "Wajib diisi",
        "save": "Simpan",
        "share": "Bagikan",
        "perNight": "/ malam",
        "reviews": "ulasan"
    },
    "sustainability": {
        "seo": {
            "title": "Keberlanjutan | Taman Wisata Bougenville",
            "description": "Komitmen kami terhadap pelestarian alam, pemberdayaan komunitas, dan praktik ramah lingkungan di Gunung Puntang.",
            "keywords": "eco resort bandung, pariwisata berkelanjutan indonesia, konservasi alam puntang"
        },
        "hero": {
            "label": "Komitmen Kami",
            "title": "Harmoni dengan Alam",
            "description": "Kami tidak hanya ada di alam; kami adalah bagian darinya. Misi kami adalah melestarikan keindahan Gunung Puntang untuk generasi mendatang."
        },
        "message": {
            "quote": "Tinggalkan jejak langkahmu saja, ambil fotomu saja.",
            "body": "Di Taman Wisata Bougenville, kemewahan dan keberlanjutan berjalan beriringan. Kami percaya bahwa keramahtamahan sejati berarti peduli pada tamu kami dan rumah kami—bumi. Dari melindungi sungai Cigeureuh hingga memberdayakan komunitas Sunda setempat, setiap keputusan kami berakar pada rasa hormat terhadap lingkungan."
        },
        "pillars": {
            "label": "Pilar Utama",
            "title": "Pendekatan Keberlanjutan Kami",
            "conservation": {
                "title": "Konservasi Hutan",
                "desc": "Kami secara aktif melindungi lebih dari 5 hektar hutan pinus dan vegetasi asli, memastikan habitat yang aman bagi keanekaragaman hayati lokal seperti Elang Jawa."
            },
            "water": {
                "title": "Penjagaan Air",
                "desc": "Sungai Cigeureuh adalah nadi kehidupan kami. Kami menerapkan zona 'tanpa bahan kimia' yang ketat di dekat saluran air dan mengolah semua air limbah secara biologis."
            },
            "waste": {
                "title": "Limbah Bertanggung Jawab",
                "desc": "Kami menargetkan nol limbah ke TPA. Limbah organik dikomposkan untuk kebun kami, dan barang yang dapat didaur ulang diproses oleh mitra lokal."
            },
            "community": {
                "title": "Pemberdayaan Komunitas",
                "desc": "Lebih dari 80% staf kami berasal dari desa setempat. Kami memprioritaskan petani dan pengrajin lokal untuk kebutuhan dapur dan dekorasi kami."
            }
        },
        "plastic": {
            "label": "Inisiatif Hijau",
            "title": "Menuju Bebas Plastik",
            "description": "Kami secara bertahap menghapus plastik sekali pakai di seluruh resort kami untuk mengurangi jejak lingkungan kami.",
            "item1": "Botol kaca & stasiun air minum",
            "item2": "Perlengkapan berbahan bambu & pati jagung"
        }
    }
}

locales/id/translation.json (after)
{
    "nav": {
        "home": "Beranda",
        "villas": "Vila",
        "resto": "Resto",
        "facility": "Fasilitas",
        "gallery": "Galeri",
        "offers": "Promo",
        "membership": "Membership",
        "about": "Tentang",
        "contact": "Kontak",
        "location": "Lokasi",
        "faq": "FAQ",
        "blog": "Blog",
        "bookNow": "Pesan Sekarang"
    },
    "home": {
        "hero": {
            "headline": "Pelarian Eksklusif di Pegunungan",
            "subheadline": "Hanya dua jam dari Jakarta, temukan ketenangan dalam kemewahan yang autentik",
            "cta": "Reservasi",
            "trust": "Sejak 2018 · 28 Villa Ekslusif",
            "scroll": "Gulir"
        },
        "whatsapp": {
            "inquiry": "Halo, saya ingin reservasi vila"
        },
        "seo": {
            "title": "Taman Wisata Bougenville | Resort Gunung Mewah di Bandung",
            "description": "Nikmati kemewahan di alam Taman Wisata Bougenville. Vila pribadi eksklusif, kuliner organik farm-to-table, dan pengalaman alam murni di Gunung Puntang, Bandung.",
            "keywords": "vila bandung, resort gunung puntang, glamping mewah bandung, liburan keluarga bandung, vila bulan madu jawa barat"
        },
        "location": "Gunung Puntang, Bandung",
        "welcomeTitle": "Selamat datang di Taman Wisata Bougenville",
        "welcomeDesc": "Temukan ketenangan dalam pelukan alam Gunung Puntang. Villa-villa eksklusif kami dirancang untuk memberikan pengalaman liburan yang tak terlupakan, hanya 2 jam dari Jakarta.",
        "featuredVillasLabel": "Akomodasi",
        "featuredVillasTitle": "Villa Pilihan",
        "viewAllVillas": "Lihat Semua Villa",
        "experiencesTitle": "Di Mana Setiap Momen Menjadi Petualangan",
        "fromPrice": "Mulai dari",
        "viewDetails": "Detail",
        "guestLabel": "{{count}} Tamu",
        "mountainView": "Pemandangan Gunung"
    },
    "experiences": {
        "nature": "Jelajah Alam",
        "natureDesc": "Eksplorasi hutan pinus kuno",
        "picnic": "Piknik Keluarga",
        "picnicDesc": "Ciptakan kenangan abadi",
        "waterfall": "Trekking Air Terjun",
        "waterfallDesc": "Petualangan menanti",
        "stargazing": "Stargazing",
        "stargazingDesc": "Di bawah jutaan bintang"
    },
    "footer": {
        "tagline": "Tempat perlindungan pegunungan mewah yang berakar pada warisan Nagara Puntang. Terhubung kembali dengan alam dalam bentuk paling murni.",
        "exploreTitle": "Jelajahi",
        "infoTitle": "Informasi",
        "contactTitle": "Kontak",
        "newsletterTitle": "Newsletter",
        "newsletterDesc": "Bergabunglah dengan daftar eksklusif kami untuk pembaruan dan penawaran spesial.",
        "newsletterPlaceholder": "Alamat Email Anda",
        "subscribe": "Berlangganan",
        "privacyPolicy": "Kebijakan Privasi",
        "termsOfService": "Syarat & Ketentuan",
        "selectVilla": "Pilih Villa",
        "submit": "Kirim Permintaan",
        "whatsappBooking": "Pesan via WhatsApp",
        "copyright": "© 2025 Taman Wisata Bougenville. Hak Cipta Dilindungi.",
        "reception": "Resepsionis",
        "inquiries": "Pertanyaan",
        "visitUs": "Kunjungi Kami"
    },
    "trust": {
        "reviews": "Ulasan 5 Bintang",
        "guests": "Tamu Bahagia",
        "featured": "Diliput Oleh",
        "media": "KOMPAS · DETIK"
    },
    "about": {
        "title": "Tentang Kami",
        "subtitle": "Warisan Alam dan Kemewahan",
        "story": "Kisah Kami",
        "mission": "Misi Kami",
        "values": "Nilai-nilai Kami",
        "philosophyLabel": "Filosofi Kami",
        "philosophyTitle": "Kembali ke Alam yang Sesungguhnya",
        "philosophyDesc1": "Di tengah hiruk pikuk kehidupan modern, Taman Wisata Bougenville hadir sebagai pelarian eksklusif hanya 2 jam dari Jakarta. Kami percaya bahwa kemewahan sejati bukan tentang kemegahan artifisial, melainkan keintiman dengan alam, keheningan yang berharga, dan momen berkualitas bersama orang-orang tercinta.",
        "philosophyDesc2": "Setiap sudut Bougenville dirancang untuk mendekatkan Anda dengan alam, keluarga, dan diri sendiri. Temukan kemewahan autentik di tengah hutan pinus purba di kaki Gunung Puntang.",
        "valuesLabel": "Nilai Kami",
        "valuesTitle": "Nilai-nilai Kami",
        "valueHeritageTitle": "Warisan",
        "valueHeritageDesc": "Menjaga semangat Kerajaan Nagara Puntang melalui arsitektur yang menghormati alam dan keramahtamahan Sunda yang tulus.",
        "valueSustainabilityTitle": "Keberlanjutan",
        "valueSustainabilityDesc": "Konsep farm-to-table dengan bahan organik dari kebun sendiri. Kami berkomitmen pada praktik ramah lingkungan.",
        "valueAuthenticityTitle": "Autentisitas",
        "valueAuthenticityDesc": "Pengalaman yang tulus, tanpa pretensi. Dari sambutan hangat staf hingga detail interior kayu jati solid.",
        "valueCommunityTitle": "Komunitas",
        "valueCommunityDesc": "Memberdayakan komunitas lokal melalui pelatihan hospitalitas dan kemitraan dengan petani sekitar.",
        "historyLabel": "Sejarah & Tradisi",
        "historyTitle": "Warisan Nagara Puntang",
        "historyDesc1": "Berabad lalu, Kerajaan \"Nagara Puntang\" berdiri megah di tanah ini. Kerajaan yang dikenal akan keharmonisannya dengan alam dan kebijaksanaan dalam mengelola sumber daya pegunungan.",
        "historyDesc2": "Kami menjaga semangat tersebut melalui arsitektur yang menghormati alam dan keramahtamahan Sunda yang tulus. Setiap villa dirancang dengan filosofi \"menyatu dengan alam tanpa mengubahnya\"—filosofi yang telah dipraktikkan leluhur kami sejak ratusan tahun silam.",
        "historyDesc3": "Gunung Puntang bukan sekadar tempat. Ini adalah saksi sejarah, penjaga tradisi, dan rumah bagi generasi yang merawat hutan pinus purba ini dengan sepenuh hati.",
        "responsibilityLabel": "Tanggung Jawab Kami",
        "responsibilityTitle": "Komitmen Kami pada Alam",
        "responsibilityDesc": "Sebagai resort di jantung pegunungan, kami memiliki tanggung jawab untuk melindungi ekosistem yang menopang keindahan ini. Bougenville berpegang pada prinsip \"leave no trace\" dan mendedikasikan 30% dari lahan untuk konservasi hutan.",
        "statRenewable": "Energi Terbarukan",
        "statWaste": "Kebijakan Limbah",
        "statCommunity": "Utamakan Komunitas",
        "ctaTitle": "Mulai Perjalanan Anda",
        "ctaDesc": "Kami mengundang Anda untuk menjadi bagian dari cerita kami. Pesan penginapan Anda hari ini.",
        "stats": {
            "zero": "Nol",
            "local": "Lokal"
        }
    },
    "contact": {
        "title": "Hubungi Kami",
        "subtitle": "Kami Siap Membantu Anda",
        "name": "Nama",
        "email": "Email",
        "phone": "Telepon",
        "message": "Pesan",
        "send": "Kirim Pesan",
        "address": "Jl. Gn. Puntang, Bandung, Jawa Barat",
        "openHours": "Senin - Minggu: 08:00 - 20:00",
        "contactLabel": "Hubungi Kami",
        "contactTitle": "Hubungi Tim Kami",
        "chatNow": "Chat Sekarang",
        "sendEmail": "Kirim Email",
        "formLabel": "Pesan & Pertanyaan",
        "form": {
            "fullName": "Nama Lengkap",
            "emailAddress": "Alamat Email",
            "phone": "Nomor Telepon",
            "checkIn": "Tanggal Check-in",
            "checkOut": "Tanggal Check-out",
            "messageLabel": "Pesan",
            "sending": "Mengirim...",
            "submit": "Kirim Pesan",
            "success": "Terima kasih! Pesan Anda telah berhasil dikirim.",
            "placeholders": {
                "name": "Nama Anda",
                "email": "email@contoh.com",
                "phone": "+62 812 3456 7890",
                "message": "Tulis pesan Anda di sini..."
            },
            "validation": {
                "nameRequired": "Nama wajib diisi",
                "emailRequired": "Email wajib diisi",
                "emailInvalid": "Format email tidak valid",
                "phoneRequired": "Nomor telepon wajib diisi",
                "phoneInvalid": "Nomor telepon tidak valid",
                "messageRequired": "Pesan wajib diisi"
            }
        },
        "locationLabel": "Lokasi Kami",
        "faqTitle": "Punya Pertanyaan?",
        "faqDesc": "Cek pertanyaan umum kami untuk jawaban cepat mengenai pemesanan, fasilitas, dan kebijakan.",
        "viewFaq": "Lihat FAQ",
        "specialists": {
            "title": "Temui Spesialis Reservasi Kami",
            "subtitle": "Bantuan Personal",
            "desc": "Untuk pengalaman yang lebih personal, hubungi langsung anggota tim kami yang berdedikasi untuk membantu kebutuhan pemesanan Anda.",
            "chatWith": "Hubungi {{name}}",
            "role": "Spesialis Reservasi",
            "messages": {
                "jaka": "Halo Kak Jaka, saya tertarik untuk reservasi di Taman Wisata Bougenville",
                "iis": "Halo Kak Iis, boleh minta info lebih lanjut tentang villa?",
                "teten": "Halo Kak Teten, saya mau cek ketersediaan untuk tanggal..."
            }
        }
    },
    "faq": {
        "title": "Pertanyaan Umum",
        "subtitle": "Segala yang Perlu Anda Ketahui"
    },
    "offers": {
        "title": "Penawaran Spesial",
        "subtitle": "Dapatkan Pengalaman Terbaik dengan Harga Istimewa",
        "validUntil": "Berlaku hingga",
        "bookOffer": "Pesan Penawaran Ini"
    },
    "resto": {
        "title": "Resto & Function",
        "subtitle": "Nikmati masakan Sunda otentik",
        "menuTitle": "Menu Favorit",
        "functionTitle": "Ruang Acara",
        "heroLabel": "Pengalaman Farm to Table",
        "heroTitle": "Resto & Function",
        "heroSubtitle": "Bale Puntang — Di mana Pegunungan Bertemu Keunggulan Kuliner",
        "story1Label": "Suasana",
        "story1Title": "Di tepian Sungai Cigeureuh yang jernih",
        "story1Desc": "Bale Puntang menghadirkan kehangatan interior kayu klasik dengan kesejukan alam Gunung Puntang. Pilih suasana hangat di dalam ruangan beratap vintage atau nikmati udara segar di area outdoor sambil mendengarkan gemericik aliran sungai.",
        "story2Label": "Filosofi Rasa",
        "story2Title": "Cita Rasa Autentik dengan Sentuhan Modern",
        "story2Desc": "Setiap hidangan—mulai dari menu andalan hingga sambal khas yang pedas menggigit—dibuat dari bahan lokal pilihan. Kami menonjolkan cita rasa autentik dengan presentasi modern, menceritakan tradisi kuliner Sunda yang kaya di setiap piringnya.",
        "story3Label": "Venue & Event",
        "story3Title": "Lebih dari sekadar resto",
        "story3Desc": "Bale Puntang siap menjadi venue gathering, meeting, arisan, atau pesta kecil dengan sentuhan eksklusif. Duduk santai di bangku kayu antik, rasakan ketenangan alam sambil berbincang dan menciptakan momen tak terlupakan.",
        "values": {
            "organic": "Organik",
            "artisan": "Artisan",
            "local": "Lokal",
            "title": "Segar dari Sumbernya",
            "desc": "Kami percaya bahwa rasa terbaik berasal dari alam itu sendiri. Sayuran kami dipanen langsung dari kebun sendiri, dan rempah-rempah kami berasal dari petani lokal Puntang."
        },
        "reservation": {
            "hoursTitle": "Jam Operasional",
            "day": "Senin - Minggu",
            "reservationTitle": "Reservasi",
            "locationTitle": "Lokasi"
        },
        "cta": {
            "title": "Reservasi Meja Anda",
            "subtitle": "Reservasi disarankan untuk makan malam saat matahari terbenam dan acara khusus",
            "button": "Pesan Sekarang",
            "viewMenu": "Lihat Menu Lengkap",
            "discover": "Temukan keajaiban bersantap di pegunungan."
        }
    },
    "facility": {
        "title": "Fasilitas & Pengalaman",
        "subtitle": "Temukan berbagai aktivitas seru di alam",
        "experience": "PENGALAMAN",
        "map": {
            "title": "Jelajahi Peta",
            "desc": "Resort kami membentang lebih dari 5 hektar lanskap yang rimbun. Kunjungi meja depan kami untuk peta panduan atau rekomendasi petualangan.",
            "button": "Unduh Peta Resort"
        },
        "nav": {
            "next": "Selanjutnya",
            "gallery": "Lihat Galeri Kami"
        },
        "outdoorTitle": "Aktivitas Outdoor",
        "indoorTitle": "Fasilitas Indoor"
    },
    "gallery": {
        "title": "Galeri",
        "subtitle": "Jelajahi Keindahan Taman Wisata Bougenville",
        "categories": {
            "all": "Semua",
            "villas": "Villa",
            "nature": "Alam",
            "facilities": "Fasilitas",
            "events": "Acara",
            "dining": "Kuliner",
            "activities": "Aktivitas"
        },
        "empty": "Belum ada gambar dalam kategori ini."
    },
    "location": {
        "title": "Lokasi Kami",
        "subtitle": "Terletak di jantung Gunung Puntang, hanya 2 jam dari Jakarta. Rasakan ketenangan alam.",
        "getDirections": "Petunjuk Arah",
        "yourJourney": "Perjalanan Anda",
        "travelTimesTitle": "Waktu Perjalanan & Petunjuk Arah",
        "directions": "Petunjuk Arah",
        "fromJakarta": "Dari Jakarta",
        "fromBandung": "Dari Bandung",
        "mapSectionLabel": "Peta Lokasi",
        "ourLocation": "Lokasi Kami",
        "nearbyLabel": "Wisata Sekitar",
        "nearbyTitle": "Tempat Wisata Terdekat"
    },
    "blog": {
        "title": "Blog & Berita",
        "subtitle": "Cerita, Tips, dan Inspirasi",
        "readMore": "Baca Selengkapnya",
        "recentPosts": "Artikel Terbaru"
    },
    "membership": {
        "heroLabel": "Akses Privat",
        "heroTitle": "Bougenville Circle",
        "heroSubtitle": "Sebuah lingkaran eksklusif bagi mereka yang menghargai ketenangan alam dan kemewahan otentik.",
        "invitationTitle": "Undangan Keistimewaan",
        "invitationDesc": "Bougenville Circle bukan sekadar membership, ini adalah kunci menuju pengalaman personal di Taman Wisata Bougenville. Kami mengundang Anda untuk menjadi bagian dari cerita kami.",
        "privilege1Title": "Akses Utama",
        "privilege1Desc": "Jadilah yang pertama mengetahui ketersediaan villa di tanggal-tanggal favorit dan undangan acara privat.",
        "privilege2Title": "Penawaran Istimewa",
        "privilege2Desc": "Nikmati harga khusus untuk masa inap Anda dan komplimen spesial saat kedatangan.",
        "privilege3Title": "Layanan Personal",
        "privilege3Desc": "Tim concierge kami akan mengenali preferensi Anda untuk memastikan setiap kunjungan terasa seperti pulang ke rumah.",
        "joinNow": "Request Access",
        "ctaTitle": "Bergabunglah dengan Bougenville Circle",
        "ctaDesc": "Jadilah bagian dari keluarga kami dan mulailah perjalanan kemewahan di alam bebas.",
        "contactUs": "Hubungi Kami",
        "collectionLabel": "The Private Collection",
        "formTitle": "Aplikasi Keanggotaan",
        "formHeading": "Request Your Access",
        "formSubtitle": "Bergabunglah dengan komunitas pecinta alam. Slot terbatas untuk musim ini.",
        "submit": "Kirim Permintaan",
        "city": "Kota / Domisili",
        "villaPreference": "Preferensi Villa",
        "occasion": "Tujuan Kunjungan",
        "placeholders": {
            "name": "Masukkan nama Anda",
            "email": "email@contoh.com",
            "phone": "+62",
            "city": "cth. Jakarta, Bandung, Singapura"
        },
        "occasionOptions": {
            "family": "Liburan Keluarga",
            "honeymoon": "Bulan Madu / Pasangan",
            "corporate": "Acara Perusahaan",
            "wellness": "Retreat Kesehatan",
            "other": "Lainnya"
        }
    },
    "seo": {
        "homeTitle": "Taman Wisata Bougenville | Pelarian Eksklusif di Pegunungan",
        "homeDescription": "Rasakan ketenangan alam di Taman Wisata Bougenville. Villa mewah, kuliner Sunda autentik, dan petualangan outdoor di Gunung Puntang.",
        "villasTitle": "Villa Mewah - Taman Wisata Bougenville",
        "villasDescription": "Pilih dari koleksi villa eksklusif kami dengan kolam renang pribadi, pemandangan gunung, dan fasilitas premium.",
        "restoTitle": "Resto & Ruang Fungsi - Taman Wisata Bougenville",
        "restoDescription": "Nikmati kuliner Sunda autentik dan selenggarakan acara spesial Anda di ruang fungsi kami.",
        "facilityTitle": "Fasilitas & Pengalaman - Taman Wisata Bougenville",
        "facilityDescription": "Jelajahi berbagai aktivitas outdoor dan indoor untuk pengalaman liburan yang sempurna."
    },
    "villa": {
        "categories": {
            "all": "Semua Villa",
            "luxury": "Koleksi Mewah",
            "log_home": "Rumah Kayu",
            "couple": "Khusus Pasangan"
        },
        "freeBreakfast": "Sarapan Gratis",
        "amenities": "Fasilitas",
        "description": "Deskripsi",
        "availability": "Ketersediaan",
        "pax": "Orang",
        "capacity": "Kapasitas",
        "bedrooms": "Kamar Tidur",
        "bathrooms": "Kamar Mandi",
        "checkAvailability": "Cek Ketersediaan",
        "bookThisVilla": "Pesan Villa Ini",
        "weekdayPrice": "Harga Weekday",
        "weekendPrice": "Harga Weekend",
        "notFound": "Villa Tidak Ditemukan",
        "notFoundDesc": "Villa yang Anda cari tidak ada.",
        "pricingDetails": "Detail Harga",
        "weekday": "Weekday",
        "weekdayDays": "Sen - Kam",
        "weekend": "Weekend",
        "weekendDays": "Jum - Sab",
        "highSeason": "High Season",
        "highSeasonDays": "Hari Libur",
        "taxNote": "Harga belum termasuk 10% pajak dan biaya layanan. Harga dapat berubah.",
        "taxNoteShort": "Harga belum termasuk pajak 10%",
        "sleepingArrangements": "Susunan Tempat Tidur",
        "room": "Kamar",
        "facilities": "Fasilitas Villa",
        "roomFacilities": "Fasilitas Kamar",
        "naturalFeatures": "Fitur Alam",
        "dining": "Makan",
        "houseRules": "Aturan Rumah",
        "checkIn": "Check-in",
        "checkOut": "Check-out",
        "smoking": "Merokok",
        "noSmoking": "Dilarang merokok di dalam kamar",
        "importantNotes": "Catatan Penting",
        "showAllPhotos": "Tampilkan semua foto",
        "area": "Luas Villa"
    },
    "booking": {
        "title": "Reservasi Anda",
        "checkIn": "Check-in",
        "checkOut": "Check-out",
        "guests": "Tamu",
        "selectVilla": "Pilih Villa",
        "submit": "Kirim Permintaan",
        "whatsappBooking": "Pesan via WhatsApp",
        "noCharge": "Anda belum akan dikenakan biaya",
        "serviceFee": "Biaya layanan",
        "cleaningFee": "Biaya kebersihan",
        "included": "Termasuk"
    },
    "common": {
        "learnMore": "Pelajari Lebih Lanjut",
        "close": "Tutup",
        "previous": "Sebelumnya",
        "next": "Selanjutnya",
        "loading": "Memuat...",
        "error": "Terjadi kesalahan",
        "tryAgain": "Coba Lagi",
        "success": "Berhasil!",
        "required": "Wajib diisi",
        "save": "Simpan",
        "share": "Bagikan",
        "perNight": "/ malam",
        "reviews": "ulasan"
    },
    "sustainability": {
        "seo": {
            "title": "Keberlanjutan | Taman Wisata Bougenville",
            "description": "Komitmen kami terhadap pelestarian alam, pemberdayaan komunitas, dan praktik ramah lingkungan di Gunung Puntang.",
            "keywords": "eco resort bandung, pariwisata berkelanjutan indonesia, konservasi alam puntang"
        },
        "hero": {
            "label": "Komitmen Kami",
            "title": "Harmoni dengan Alam",
            "description": "Kami tidak hanya ada di alam; kami adalah bagian darinya. Misi kami adalah melestarikan keindahan Gunung Puntang untuk generasi mendatang."
        },
        "message": {
            "quote": "Tinggalkan jejak langkahmu saja, ambil fotomu saja.",
            "body": "Di Taman Wisata Bougenville, kemewahan dan keberlanjutan berjalan beriringan. Kami percaya bahwa keramahtamahan sejati berarti peduli pada tamu kami dan rumah kami—bumi. Dari melindungi sungai Cigeureuh hingga memberdayakan komunitas Sunda setempat, setiap keputusan kami berakar pada rasa hormat terhadap lingkungan."
        },
        "pillars": {
            "label": "Pilar Utama",
            "title": "Pendekatan Keberlanjutan Kami",
            "conservation": {
                "title": "Konservasi Hutan",
                "desc": "Kami secara aktif melindungi lebih dari 5 hektar hutan pinus dan vegetasi asli, memastikan habitat yang aman bagi keanekaragaman hayati lokal seperti Elang Jawa."
            },
            "water": {
                "title": "Penjagaan Air",
                "desc": "Sungai Cigeureuh adalah nadi kehidupan kami. Kami menerapkan zona 'tanpa bahan kimia' yang ketat di dekat saluran air dan mengolah semua air limbah secara biologis."
            },
            "waste": {
                "title": "Limbah Bertanggung Jawab",
                "desc": "Kami menargetkan nol limbah ke TPA. Limbah organik dikomposkan untuk kebun kami, dan barang yang dapat didaur ulang diproses oleh mitra lokal."
            },
            "community": {
                "title": "Pemberdayaan Komunitas",
                "desc": "Lebih dari 80% staf kami berasal dari desa setempat. Kami memprioritaskan petani dan pengrajin lokal untuk kebutuhan dapur dan dekorasi kami."
            }
        },
        "plastic": {
            "label": "Inisiatif Hijau",
            "title": "Menuju Bebas Plastik",
            "description": "Kami secara bertahap menghapus plastik sekali pakai di seluruh resort kami untuk mengurangi jejak lingkungan kami.",
            "item1": "Botol kaca & stasiun air minum",
            "item2": "Perlengkapan berbahan bambu & pati jagung"
        }
    },
    "sticky": {
        "checkAvailability": "Cek Ketersediaan",
        "bookNow": "Pesan Sekarang",
        "whatsappMessage": "Halo! Saya ingin melakukan reservasi di Taman Wisata Bougenville."
    }
}

locales/id/translation.json (diff)
@@ -66,7 +66,10 @@
         "selectVilla": "Pilih Villa",
         "submit": "Kirim Permintaan",
         "whatsappBooking": "Pesan via WhatsApp",
-        "copyright": "© 2025 Taman Wisata Bougenville. Hak Cipta Dilindungi."
+        "copyright": "© 2025 Taman Wisata Bougenville. Hak Cipta Dilindungi.",
+        "reception": "Resepsionis",
+        "inquiries": "Pertanyaan",
+        "visitUs": "Kunjungi Kami"
     },
     "trust": {
         "reviews": "Ulasan 5 Bintang",
@@ -124,11 +127,50 @@
         "openHours": "Senin - Minggu: 08:00 - 20:00",
         "contactLabel": "Hubungi Kami",
         "contactTitle": "Hubungi Tim Kami",
+        "chatNow": "Chat Sekarang",
+        "sendEmail": "Kirim Email",
         "formLabel": "Pesan & Pertanyaan",
+        "form": {
+            "fullName": "Nama Lengkap",
+            "emailAddress": "Alamat Email",
+            "phone": "Nomor Telepon",
+            "checkIn": "Tanggal Check-in",
+            "checkOut": "Tanggal Check-out",
+            "messageLabel": "Pesan",
+            "sending": "Mengirim...",
+            "submit": "Kirim Pesan",
+            "success": "Terima kasih! Pesan Anda telah berhasil dikirim.",
+            "placeholders": {
+                "name": "Nama Anda",
+                "email": "email@contoh.com",
+                "phone": "+62 812 3456 7890",
+                "message": "Tulis pesan Anda di sini..."
+            },
+            "validation": {
+                "nameRequired": "Nama wajib diisi",
+                "emailRequired": "Email wajib diisi",
+                "emailInvalid": "Format email tidak valid",
+                "phoneRequired": "Nomor telepon wajib diisi",
+                "phoneInvalid": "Nomor telepon tidak valid",
+                "messageRequired": "Pesan wajib diisi"
+            }
+        },
         "locationLabel": "Lokasi Kami",
         "faqTitle": "Punya Pertanyaan?",
         "faqDesc": "Cek pertanyaan umum kami untuk jawaban cepat mengenai pemesanan, fasilitas, dan kebijakan.",
-        "viewFaq": "Lihat FAQ"
+        "viewFaq": "Lihat FAQ",
+        "specialists": {
+            "title": "Temui Spesialis Reservasi Kami",
+            "subtitle": "Bantuan Personal",
+            "desc": "Untuk pengalaman yang lebih personal, hubungi langsung anggota tim kami yang berdedikasi untuk membantu kebutuhan pemesanan Anda.",
+            "chatWith": "Hubungi {{name}}",
+            "role": "Spesialis Reservasi",
+            "messages": {
+                "jaka": "Halo Kak Jaka, saya tertarik untuk reservasi di Taman Wisata Bougenville",
+                "iis": "Halo Kak Iis, boleh minta info lebih lanjut tentang villa?",
+                "teten": "Halo Kak Teten, saya mau cek ketersediaan untuk tanggal..."
+            }
+        }
     },
     "faq": {
         "title": "Pertanyaan Umum",
@@ -202,8 +244,11 @@
             "villas": "Villa",
             "nature": "Alam",
             "facilities": "Fasilitas",
-            "events": "Acara"
-        }
+            "events": "Acara",
+            "dining": "Kuliner",
+            "activities": "Aktivitas"
+        },
+        "empty": "Belum ada gambar dalam kategori ini."
     },
     "location": {
         "title": "Lokasi Kami",
@@ -274,9 +319,17 @@
         "facilityDescription": "Jelajahi berbagai aktivitas outdoor dan indoor untuk pengalaman liburan yang sempurna."
     },
     "villa": {
+        "categories": {
+            "all": "Semua Villa",
+            "luxury": "Koleksi Mewah",
+            "log_home": "Rumah Kayu",
+            "couple": "Khusus Pasangan"
+        },
+        "freeBreakfast": "Sarapan Gratis",
         "amenities": "Fasilitas",
         "description": "Deskripsi",
         "availability": "Ketersediaan",
+        "pax": "Orang",
         "capacity": "Kapasitas",
         "bedrooms": "Kamar Tidur",
         "bathrooms": "Kamar Mandi",
@@ -380,5 +433,10 @@
             "item1": "Botol kaca & stasiun air minum",
             "item2": "Perlengkapan berbahan bambu & pati jagung"
         }
+    },
+    "sticky": {
+        "checkAvailability": "Cek Ketersediaan",
+        "bookNow": "Pesan Sekarang",
+        "whatsappMessage": "Halo! Saya ingin melakukan reservasi di Taman Wisata Bougenville."
     }
 }
